﻿When Lisette returned she had much, very much, to say on the condescending kindness of Madame,
neither did she hesitate to add a little to that lady's words.

"Monsieur le Baron will conduct me himself from our cottage," she said; "for he has promised
not to go to Paris till the ninth of June, on purpose to be present at the fete of the Rose,
which is to be held at his chateau, and Madame asked me whom I had chosen for my companions
for the day, and she was pleased to express a wish that Victorine should be amongst the number."

"But Victorine never goes to mass!" exclaimed Mimi, "and you know the Rosiere always attends
vespers."

"Well, that wont signify," replied Lisette, tossing her head, "for once in a way Victorine
may oblige a sister."

"Anything else I would willingly do, dear Lisette," replied Victorine, "but my parents having
permitted me to stay away from mass, I cannot accompany you."

"But Madame has commanded your attendance!" exclaimed Lisette.

"She has no power to command me to do anything I think wrong," replied Victorine, "and in this
point I must not obey her; with my mother's permission I will go up to the chateau, and excuse
myself for opposing her wishes."

"How unkind of you, Victorine!" said Lisette, bursting into a passion of tears, "for I told
Madame you would be sure to accompany me, and she said it would improve the procession if my
two sisters followed me and the Baron."

Victorine appeared vexed, and, taking Lisette's hand, she said, "would you wish me to do what
I think wrong to give you an hour's amusement?  I cannot act against my conscience, dear sister.
I cannot accompany you to chapel."

Lisette flung her hand from her as she replied, "Do as you like, Victorine, but it is hard
that the very reason which makes me elected Rosiere should cause such jealousy in my two elder
sisters.  I might have hoped that Caliste and Victorine would rejoice in the honour done me."

Victorine appeared more and more grieved by this answer, but she said no more; and, having
obtained her mother's consent, she went to the chateau to excuse herself to Madame la Baronne.

That lady received her kindly, and even approved her conduct, though she did not agree in her
opinions.  She regretted her remaining an alien from the Romish church, and promised her, if
she would renounce her heresy, she should be the elected Rosiere of the following year.  But
this offer did not tempt Victorine; she could not behold the unhappy state of her sisters without
dreading to become their rival.

Madame then expressed her hope that Victorine would accompany her sister to the fete at the
chateau; and, with a complimentary message to her mother, she dismissed the young girl.

And now came the important business of preparing dresses for the fete. The Rosiere and her
twelve female friends were all to be attired in white, and all, with the exception of the Rosiere,
were to wear blue ribbon scarfs placed over one shoulder and tied under the other.  They were
to have no coverings on their heads, for the fete was in the warm month of June, but the Rosiere
was to wear a crown of roses, made by her twelve friends.

Now D'Elsac was an hourly witness of the patience of Victorine.  She it was who made her sister's
dresses, for Lisette was in and out of the cottage every instant to talk of the fete, whilst
Caliste felt too bitterly to set herself to work for an affair which she could not bear to
think about.  Mimi was too young, and the mother too old to employ themselves, and thus it
was left to Victorine, who had never expected aught of pleasure in the affair.

