﻿BOOK VI.

AMBITION.

CHAPTER I.

There was great rejoicing in England.  King Edward had been induced to send Alred the prelate
[139] to the court of the German Emperor, for his kinsman and namesake, Edward Atheling, the
son of the great Ironsides.  In his childhood, this Prince, with his brother Edmund, had been
committed by Canute to the charge of his vassal, the King of Sweden; and it has been said (though
without sufficient authority), that Canute's design was, that they should be secretly made
away with. The King of Sweden, however, forwarded the children to the court of Hungary; they
were there honourably reared and received.  Edmund died young, without issue.  Edward married
a daughter of the German Emperor, and during the commotions in England, and the successive
reigns of Harold Harefoot, Hardicanute, and the Confessor, had remained forgotten in his exile,
until now suddenly recalled to England as the heir presumptive of his childless namesake. 
He arrived with Agatha his wife, one infant son, Edgar, and two daughters, Margaret and Christina.

Great were the rejoicings.  The vast crowd that had followed the royal visitors in their procession
to the old London palace (not far from St. Paul's) in which they were lodged, yet swarmed through
the streets, when two thegns who had personally accompanied the Atheling from Dover, and had
just taken leave of him, now emerged from the palace, and with some difficulty made their way
through the crowded streets.

The one in the dress and short hair imitated from the Norman,--was our old friend Godrith,
whom the reader may remember as the rebuker of Taillefer, and the friend of Mallet de Graville;
the other, in a plain linen Saxon tunic, and the gonna worn on state occasions, to which he
seemed unfamiliar, but with heavy gold bracelets on his arms, long haired and bearded, was
Vebba, the Kentish thegn, who had served as nuncius from Godwin to Edward.

"Troth and faith!" said Vebba, wiping his brow, "this crowd is enow to make plain roan stark
wode.  I would not live in London for all the gauds in the goldsmith's shops, or all the treasures
in King Edward's vaults.  My tongue is as parched as a hay-field in the weyd-month. [140] 
Holy Mother be blessed!  I see a Cumen-hus [141] open; let us in and refresh ourselves with
a horn of ale."

"Nay, friend," quoth Godrith, with a slight disdain, "such are not the resorts of men of our
rank.  Tarry yet awhile, till we arrive near the bridge by the river-side; there, indeed, you
will find worthy company and dainty cheer."

"Well, well, I am at your hest, Godrith," said the Kent man, sighing; "my wife and my sons
will be sure to ask me what sights I have seen, and I may as well know from thee the last tricks
and ways of this burly-burly town."

Godrith, who was master of all the fashions in the reign of our lord King Edward, smiled graciously,
and the two proceeded in silence, only broken by the sturdy Kent man's exclamations; now of
anger when rudely jostled, now of wonder and delight when, amidst the throng, he caught sight
of a gleeman, with his bear or monkey, who took advantage of some space near convent garden,
or Roman ruin, to exhibit his craft; till they gained a long low row of booths, most pleasantly
situated to the left of this side London bridge, and which was appropriated to the celebrated
cookshops, that even to the time of Fitzstephen retained their fame and their fashion.

Between the shops and the river was a space of grass worn brown and bare by the feet of the
customers, with a few clipped trees with vines trained from one to the other in arcades, under
cover of which were set tables and settles.  The place was thickly crowded, and but for Godrith's
popularity amongst the attendants, they might have found it difficult to obtain accommodation.
However, a new table was soon brought forth, placed close by the cool margin of the water,
and covered in a trice with tankards of hippocras, pigment, ale, and some Gascon, as well as
British wines: varieties of the delicious cake- bread for which England was then renowned;
while viands, strange to the honest eye and taste of the wealthy Kent man, were served on spits.

"What bird is this?" said he, grumbling.

"O enviable man, it is a Phrygian attagen [142] that thou art about to taste for the first
time; and when thou hast recovered that delight, I commend to thee a Moorish compound, made
of eggs and roes of carp from the old Southweorc stewponds, which the cooks here dress notably."

"Moorish!--Holy Virgin!" cried Vebba, with his mouth full of the Phrygian attagen, "how came
anything Moorish in our Christian island?"

Godrith laughed outright.

"Why, our cook here is Moorish; the best singers in London are Moors. Look yonder! see those
grave comely Saracens!"

"Comely, quotha, burnt and black as a charred pine-pole!" grunted Vebba; "well, who are they?"

"Wealthy traders; thanks to whom, our pretty maids have risen high in the market." [143]

"More the shame," said the Kent man; "that selling of English youth to foreign masters, whether
male or female, is a blot on the Saxon name."

"So saith Harold our Earl, and so preach the monks," returned Godrith. "But thou, my good friend,
who art fond of all things that our ancestors did, and hast sneered more than once at my Norman
robe and cropped hair, thou shouldst not be the one to find fault with what our fathers have
done since the days of Cerdic."

"Hem," said the Kent man, a little perplexed, "certainly old manners are the best, and I suppose
there is some good reason for this practice, which I, who never trouble myself about matters
that concern me not, do not see."

"Well, Vebba, and how likest thou the Atheling? he is of the old line," said Godrith.

Again the Kent man looked perplexed, and had recourse to the ale, which he preferred to all
more delicate liquor, before he replied:

"Why, he speaks English worse than King Edward! and as for his boy Edgar, the child can scarce
speak English at all.  And then their German carles and cnehts!--An I had known what manner
of folk they were, I had not spent my mancuses in running from my homestead to give them the
welcome.  But they told me that Harold the good Earl had made the King send for them: and whatever
the Earl counselled must, I thought, be wise, and to the weal of sweet England."

"That is true," said Godrith with earnest emphasis, for, with all his affectation of Norman
manners, he was thoroughly English at heart, and now among the staunchest supporters of Harold,
who had become no less the pattern and pride of the young nobles than the darling of the humbler
population,--"that is true--and Harold showed us his noble English heart when he so urged the
King to his own loss."

As Godrith thus spoke, nay, from the first mention of Harold's name, two men richly clad, but
with their bonnets drawn far over their brows, and their long gonnas so worn as to hide their
forms, who were seated at a table behind Godrith and had thus escaped his attention, had paused
from their wine-cups, and they now listened with much earnestness to the conversation that
followed.

"How to the Earl's loss?" asked Vebba.

"Why, simple thegn," answered Godrith, "why, suppose that Edward had refused to acknowledge
the Atheling as his heir, suppose the Atheling had remained in the German court, and our good
King died suddenly,-- who, thinkest thou, could succeed to the English throne?"

"Marry, I have never thought of that at all," said the Kent man, scratching his head.

"No, nor have the English generally; yet whom could we choose but Harold?"

A sudden start from one of the listeners was checked by the warning finger of the other; and
the Kent man exclaimed:

"Body o' me!  But we have never chosen king (save the Danes) out of the line of Cerdic.  These
be new cranks, with a vengeance; we shall be choosing German, or Saracen, or Norman next!"

"Out of the line of Cerdic! but that line is gone, root and branch, save the Atheling, and
he thou seest is more German than English. Again I say, failing the Atheling, whom could we
choose but Harold, brother-in-law to the King: descended through Githa from the royalties of
the Norse, the head of all armies under the Herr-ban, the chief who has never fought without
victory, yet who has always preferred conciliation to conquest--the first counsellor in the
Witan--the first man in the realm--who but Harold? answer me, staring Vebba?"

"I take in thy words slowly," said the Kent man, shaking his head, "and after all, it matters
little who is king, so he be a good one. Yes, I see now that the Earl was a just and generous
man when he made the King send for the Atheling.  Drink-hael! long life to them both!"

"Was-hael," answered Godrith, draining his hippocras to Vebba's more potent ale.  "Long life
to them both! may Edward the Atheling reign, but Harold the Earl rule!  Ah, then, indeed, we
may sleep without fear of fierce Algar and still fiercer Gryffyth the Walloon--who now, it
is true, are stilled for the moment, thanks to Harold--but not more still than the smooth waters
in Gwyned, that lie just above the rush of a torrent."

"So little news hear I," said Vebba, "and in Kent so little are we plagued with the troubles
elsewhere, (for there Harold governs us, and the hawks come not where the eagles hold eyrie!)--that
I will thank thee to tell me something about our old Earl for a year [144], Algar the restless,
and this Gryffyth the Welch King, so that I may seem a wise man when I go back to my homestead."

"Why, thou knowest at least that Algar and Harold were ever opposed in the Witan, and hot words
thou hast heard pass between them!"

"Marry, yes!  But Algar was as little match for Earl Harold in speech as in sword play."

Now again one of the listeners started, (but it was not the same as the one before,) and muttered
an angry exclamation.

"Yet is he a troublesome foe," said Godrith, who did not hear the sound Vebba had provoked,
"and a thorn in the side both of the Earl and of England; and sorrowful for both England and
Earl was it, that Harold refused to marry Aldyth, as it is said his father, wise Godwin, counselled
and wished."

"Ah! but I have heard scops and harpers sing pretty songs that Harold loves Edith the Fair,
a wondrous proper maiden, they say!"

"It is true; and for the sake of his love, he played ill for his ambition."

"I like him the better for that," said the honest Kent man: "why does he not marry the girl
at once? she hath broad lands, I know, for they run from the Sussex shore into Kent."

"But they are cousins five times removed, and the Church forbids the marriage; nevertheless
Harold lives only for Edith; they have exchanged the true-lofa [145], and it is whispered that
Harold hopes the Atheling, when he comes to be King, will get him the Pope's dispensation.
But to return to Algar; in a day most unlucky he gave his daughter to Gryffyth, the most turbulent
sub-king the land ever knew, who, it is said, will not be content till he has won all Wales
for himself without homage or service, and the Marches to boot.  Some letters between him and
Earl Algar, to whom Harold had secured the earldom of the East Angles, were discovered, and
in a Witan at Winchester thou wilt doubtless have heard, (for thou didst not, I know, leave
thy lands to attend it,) that Algar [146] was outlawed."

"Oh, yes, these are stale tidings; I heard thus much from a palmer-- and then Algar got ships
from the Irish, sailed to North Wales, and beat Rolf, the Norman Earl, at Hereford.  Oh, yes,
I heard that, and," added the Kent man, laughing, "I was not sorry to hear that my old Earl
Algar, since he is a good and true Saxon, beat the cowardly Norman,--more shame to the King
for giving a Norman the ward of the Marches!"

"It was a sore defeat to the King and to England," said Godrith, gravely.  "The great Minster
of Hereford built by King Athelstan was burned and sacked by the Welch; and the crown itself
was in danger, when Harold came up at the head of the Fyrd.  Hard is it to tell the distress
and the marching and the camping, and the travail, and destruction of men, and also of horses,
which the English endured [147] till Harold came; and then luckily came also the good old Leofric,
and Bishop Alred the peacemaker, and so strife was patched up--Gryffyth swore oaths of faith
to King Edward, and Algar was inlawed; and there for the nonce rests the matter now.  But well
I ween that Gryffyth will never keep troth with the English, and that no hand less strong than
Harold's can keep in check a spirit as fiery as Algar's:  therefore did I wish that Harold
might be King."

"Well," quoth the honest Kent man, "I hope, nevertheless, that Algar, will sow his wild oats,
and leave the Walloons to grow the hemp for their own halters; for, though he is not of the
height of our Harold, he is a true Saxon, and we liked him well enow when he ruled us.  And
how is our Earl's brother Tostig esteemed by the Northmen?  It must be hard to please those
who had Siward of the strong arm for their Earl before."

"Why, at first, when (at Siward's death in the wars for young Malcolm) Harold secured to Tostig
the Northumbrian earldom, Tostig went by his brother's counsel, and ruled well and won favour.
Of late I hear that the Northmen murmur.  Tostig is a man indeed dour and haughty."

After a few more questions and answers on the news of the day, Vebba rose and said:

"Thanks for thy good fellowship; it is time for me now to be jogging homeward.  I left my ceorls
and horses on the other side the river, and must go after them.  And now forgive me my bluntness,
fellow- thegn, but ye young courtiers have plenty of need for your mancuses, and when a plain
countryman like me comes sight-seeing, he ought to stand payment; wherefore," here he took
from his belt a great leathern purse, "wherefore, as these outlandish birds and heathenish
puddings must be dear fare--"

"How!" said Godrith, reddening, "thinkest thou so meanly of us thegns of Middlesex as to deem
we cannot entertain thus humbly a friend from a distance?  Ye Kent men I know are rich.  But
keep your pennies to buy stuffs for your wife, my friend."

The Kent man, seeing he had displeased his companion, did not press his liberal offer,--put
up his purse, and suffered Godrith to pay the reckoning.  Then, as the two thegns shook hands,
he said:

"But I should like to have said a kind word or so to Earl Harold--for he was too busy and too
great for me to come across him in the old palace yonder.  I have a mind to go back and look
for him at his own house."

"You will not find him there," said Godrith, "for I know that as soon as he hath finished his
conference with the Atheling, he will leave the city; and I shall be at his own favourite manse
over the water at sunset, to take orders for repairing the forts and dykes on the Marches.
You can tarry awhile and meet us; you know his old lodge in the forest land?"

"Nay, I must be back and at home ere night, for all things go wrong when the master is away.
Yet, indeed, my good wife will scold me for not having shaken hands with the handsome Earl."

"Thou shalt not come under that sad infliction," said the good-natured Godrith, who was pleased
with the thegn's devotion to Harold, and who, knowing the great weight which Vebba (homely
as he seemed) carried in his important county, was politically anxious that the Earl should
humour so sturdy a friend,--"Thou shalt not sour thy wife's kiss, man. For look you, as you
ride back you will pass by a large old house, with broken columns at the back."

"I have marked it well," said the thegn, "when I have gone that way, with a heap of queer stones,
on a little hillock, which they say the witches or the Britons heaped together."

"The same.  When Harold leaves London, I trow well towards that house will his road wend; for
there lives Edith the swan's-neck, with her awful grandam the Wicca.  If thou art there a little
after noon, depend on it thou wilt see Harold riding that way."

"Thank thee heartily, friend Godrith," said Vebba, taking his leave, "and forgive my bluntness
if I laughed at thy cropped head, for I see thou art as good a Saxon as e'er a franklin of
Kent--and so the saints keep thee."

Vebba then strode briskly over the bridge; and Godrith, animated by the wine he had drunk,
turned gaily on his heel to look amongst the crowded tables for some chance friend with whom
to while away an hour or so at the games of hazard then in vogue.

Scarce had he turned, when the two listeners, who, having paid their reckoning, had moved under
shade of one of the arcades, dropped into a boat which they had summoned to the margin by a
noiseless signal, and were rowed over the water.  They preserved a silence which seemed thoughtful
and gloomy until they reached the opposite shore; then one of them, pushing back his bonnet,
showed the sharp and haughty features of Algar.

"Well, friend of Gryffyth," said he, with a bitter accent, "thou hearest that Earl Harold counts
so little on the oaths of thy King, that he intends to fortify the Marches against him; and
thou hearest also, that nought save a life, as fragile as the reed which thy feet are trampling,
stands between the throne of England and the only Englishman who could ever have humbled my
son-in-law to swear oath of service to Edward."

"Shame upon that hour," said the other, whose speech, as well as the gold collar round his
neck, and the peculiar fashion of his hair, betokened him to be Welch.  "Little did I think
that the great son of Llewellyn, whom our bards had set above Roderic Mawr, would ever have
acknowledged the sovereignty of the Saxon over the hills of Cymry."

"Tut, Meredydd," answered Algar, "thou knowest well that no Cymrian ever deems himself dishonoured
by breaking faith with the Saxon; and we shall yet see the lions of Gryffyth scaring the sheepfolds
of Hereford."

"So be it," said Meredydd, fiercely.  "And Harold shall give to his Atheling the Saxon land,
shorn at least of the Cymrian kingdom."

"Meredydd," said Algar, with a seriousness that seemed almost solemn, no Atheling will live
to rule these realms!  Thou knowest that I was one of the first to hail the news of his coming--I
hastened to Dover to meet him.  Methought I saw death writ on his countenance, and I bribed
the German leach who attends him to answer my questions; the Atheling knows it not, but he
bears within him the seeds of a mortal complaint.  Thou wottest well what cause I have to hate
Earl Harold; and were I the only man to oppose his way to the throne, he should not ascend
it but over my corpse.  But when Godrith, his creature, spoke, I felt that he spoke the truth;
and, the Atheling dead, on no head but Harold's can fall the crown of Edward."

"Ha!" said the Cymrian chief, gloomily; "thinkest thou so indeed?"

"I think it not; I know it.  And for that reason, Meredydd, we must wait not till he wields
against us all the royalty of England.  As yet, while Edward lives, there is hope.  For the
King loves to spend wealth on relics and priests, and is slow when the mancuses are wanted
for fighting men.  The King too, poor man! is not so ill-pleased at my outbursts as he would
fain have it thought; he thinks, by pitting earl against earl, that he himself is the stronger
[148]. While Edward lives, therefore, Harold's arm is half crippled; wherefore, Meredydd, ride
thou, with good speed, back to King Gryffyth, and tell him all I have told thee.  Tell him
that our time to strike the blow and renew the war will be amidst the dismay and confusion
that the Atheling's death will occasion.  Tell him, that if we can entangle Harold himself
in the Welch defiles, it will go hard but what we shall find some arrow or dagger to pierce
the heart of the invader.  And were Harold but slain--who then would be king in England?  The
line of Cerdic gone--the House of Godwin lost in Earl Harold, (for Tostig is hated in his own
domain, Leofwine is too light, and Gurth is too saintly for such ambition)--who then, I say,
can be king in England but Algar, the heir of the great Leofric?  And I, as King of England,
will set all Cymry free, and restore to the realm of Gryffyth the shires of Hereford and Worcester.
Ride fast, O Meredydd, and heed well all I have said."

"Dost thou promise and swear, that wert thou king of England, Cymry should be free from all
service?"

"Free as air, free as under Arthur and Uther: I swear it.  And remember well how Harold addressed
the Cymrian chiefs, when he accepted Gryffyth's oaths of service."

"Remember it--ay," cried Meredydd, his face lighting up with intense ire and revenge; "the
stern Saxon said, 'Heed well, ye chiefs of Cymry, and thou Gryffyth the King, that if again
ye force, by ravage and rapine, by sacrilege and murther, the majesty of England to enter your
borders, duty must be done: God grant that your Cymrian lion may leave us in peace--if not,
it is mercy to Human life that bids us cut the talons, and draw the fangs."

"Harold, like all calm and mild men, ever says less than he means," returned Algar; "and were
Harold king, small pretext would he need for cutting the talons and drawing the fangs."

"It is well," said Meredydd, with a fierce smile.  "I will now go to my men who are lodged
yonder; and it is better that thou shouldst not be seen with me."

"Right; so St. David be with you--and forget not a word of my message to Gryffyth my son-in-law."

"Not a word," returned Meredydd, as with a wave of his hand he moved towards an hostelry, to
which, as kept by one of their own countrymen, the Welch habitually resorted in the visits
to the capital which the various intrigues and dissensions in their unhappy land made frequent.

The chief's train, which consisted of ten men, all of high birth, were not drinking in the
tavern--for sorry customers to mine host were the abstemious Welch.  Stretched on the grass
under the trees of an orchard that backed the hostelry, and utterly indifferent to all the
rejoicings that animated the population of Southwark and London, they were listening to a wild
song of the old hero-days from one of their number; and round them grazed the rough shagged
ponies which they had used for their journey.  Meredydd, approaching, gazed round, and seeing
no stranger was present, raised his hand to hush the song, and then addressed his countrymen
briefly in Welch--briefly, but with a passion that was evident in his flashing eyes and vehement
gestures. The passion was contagious; they all sprang to their feet with a low but fierce cry,
and in a few moments they had caught and saddled their diminutive palfreys, while one of the
band, who seemed singled out by Meredydd, sallied forth alone from the orchard, and took his
way, on foot, to the bridge.  He did not tarry there long; at the sight of a single horseman,
whom a shout of welcome, on that swarming thoroughfare, proclaimed to be Earl Harold, the Welcbman
turned, and with a fleet foot regained his companions.

Meanwhile Harold, smilingly, returned the greetings he received, cleared the bridge, passed
the suburbs, and soon gained the wild forest land that lay along the great Kentish road.  He
rode somewhat slowly, for he was evidently in deep thought; and he had arrived about half-way
towards Hilda's house when he heard behind quick pattering sounds, as of small unshod hoofs:
he turned, and saw the Welchmen at the distance of some fifty yards.  But at that moment there
passed, along the road in front, several persons bustling into London to share in the festivities
of the day.  This seemed to disconcert the Welch in the rear, and, after a few whispered words,
they left the high road and entered the forest land.  Various groups from time to time continued
to pass along the thoroughfare.  But still, ever through the glades, Harold caught glimpses
of the riders; now distant, now near. Sometimes he heard the snort of their small horses, and
saw a fierce eye glaring through the bushes; then, as at the sight or sound of approaching
passengers, the riders wheeled, and shot off through the brakes.

The Earl's suspicions were aroused; for (though he knew of no enemy to apprehend, and the extreme
severity of the laws against robbers made the high roads much safer in the latter days of the
Saxon domination than they were for centuries under that of the subsequent dynasty, when Saxon
thegns themselves had turned kings of the greenwood,) the various insurrections in Edward's
reign had necessarily thrown upon society many turbulent disbanded mercenaries.

Harold was unarmed, save the spear which, even on occasions of state, the Saxon noble rarely
laid aside, and the ateghar in his belt; and, seeing now that the road had become deserted,
he set spurs to his horse, and was just in sight of the Druid temple, when a javelin whizzed
close by his breast, and another transfixed his horse, which fell head foremost to the ground.

The Earl gained his feet in an instant, and that haste was needed to save his life; for while
he rose ten swords flashed around him.  The Welchmen had sprung from their palfreys as Harold's
horse fell. Fortunately for him, only two of the party bore javelins, (a weapon which the Welch
wielded with deadly skill,) and those already wasted, they drew their short swords, which were
probably imitated from the Romans, and rushed upon him in simultaneous onset.  Versed in all
the weapons of the time, with his right hand seeking by his spear to keep off the rush, with
the ateghar in his left parrying the strokes aimed at him, the brave Earl transfixed the first
assailant, and sore wounded the next; but his tunic was dyed red with three gashes, and his
sole chance of life was in the power yet left him to force his way through the ring.  Dropping
his spear, shifting his ateghar into the right hand, wrapping round his left arm his gonna
as a shield, he sprang fiercely on the onslaught, and on the flashing swords.  Pierced to the
heart fell one of his foes--dashed to the earth another--from the hand of a third (dropping
his own ateghar) he wrenched the sword. Loud rose Harold's cry for aid, and swiftly he strode
towards the hillock, turning back, and striking as he turned; and again fell a foe, and again
new blood oozed through his own garb.  At that moment his cry was echoed by a shriek so sharp
and so piercing that it startled the assailants, it arrested the assault; and, ere the unequal
strife could be resumed, a woman was in the midst of the fray; a woman stood dauntless between
the Earl and his foes.

"Back! Edith.  Oh, God!  Back, back!" cried the Earl, recovering all his strength in the sole
fear which that strife had yet stricken into his bold heart; and drawing Edith aside with his
strong arm, he again confronted the assailants.

"Die!" cried, in the Cymrian tongue, the fiercest of the foes, whose sword had already twice
drawn the Earl's blood; "Die, that Cymry may be free!"

Meredydd sprang, with him sprang the survivors of his band; and, by a sudden movement, Edith
had thrown herself on Harold's breast, leaving his right arm free, but sheltering his form
with her own.

At that sight every sword rested still in air.  These Cymrians, hesitating not at the murder
of the man whose death seemed to their false virtue a sacrifice due to their hopes of freedom,
were still the descendants of Heroes, and the children of noble Song, and their swords were
harmless against a woman.  The same pause which saved the life of Harold, saved that of Meredydd;
for the Cymrian's lifted sword had left his breast defenceless, and Harold, despite his wrath,
and his fears for Edith, touched by that sudden forbearance, forbore himself the blow.

"Why seek ye my life?" said he.  "Whom in broad England hath Harold wronged?"

That speech broke the charm, revived the suspense of vengeance.  With a sudden aim, Meredydd
smote at the head which Edith's embrace left unprotected.  The sword shivered on the steel
of that which parried the stroke, and the next moment, pierced to the heart, Meredydd fell
to the earth, bathed in his gore.  Even as he fell, aid was at hand. The ceorls in the Roman
house had caught the alarm, and were hurrying down the knoll, with arms snatched in haste,
while a loud whoop broke from the forest land hard by; and a troop of horse, headed by Vebba,
rushed through the bushes and brakes.  Those of the Welch still surviving, no longer animated
by their fiery chief, turned on the instant, and fled with that wonderful speed of foot which
characterised their active race; calling, as they fled, to their Welch pigmy steeds, which,
snorting loud, and lashing out, came at once to the call.  Seizing the nearest at hand, the
fugitives sprang to selle, while the animals unchosen paused by the corpses of their former
riders, neighing piteously, and shaking their long manes.  And then, after wheeling round and
round the coming horsemen, with many a plunge, and lash, and savage cry, they darted after
their companions, and disappeared amongst the bushwood.  Some of the Kentish men gave chase
to the fugitives, but in vain; for the nature of the ground favoured flight.  Vebba, and the
rest, now joined by Hilda's lithsmen, gained the spot where Harold, bleeding fast, yet strove
to keep his footing, and, forgetful of his own wounds, was joyfully assuring himself of Edith's
safety.  Vebba dismounted, and recognising the Earl, exclaimed:

"Saints in heaven! are we in tine?  You bleed--you faint!--Speak, Lord Harold.  How fares it?"

"Blood enow yet left here for our merrie England!" said Harold, with a smile.  But as he spoke,
his head drooped, and he was borne senseless into the house of Hilda.

CHAPTER II.

The Vala met them at the threshold, and testified so little surprise at the sight of the bleeding
and unconscious Earl, that Vebba, who had heard strange tales of Hilda's unlawful arts, half-suspected
that those wild-looking foes, with their uncanny diminutive horses, were imps conjured by her
to punish a wooer to her grandchild--who had been perhaps too successful in the wooing.  And
fears so reasonable were not a little increased when Hilda, after leading the way up the steep
ladder to the chamber in which Harold had dreamed his fearful dream, bade them all depart,
and leave the wounded man to her care.

"Not so," said Vebba, bluffly.  "A life like this is not to be left in the hands of woman,
or wicca.  I shall go back to the great town, and summon the Earl's own leach.  And I beg thee
to heed, meanwhile, that every head in this house shall answer for Harold's."

The great Vala, and highborn Hleafdian, little accustomed to be accosted thus, turned round
abruptly, with so stern an eye and so imperious a mien, that even the stout Kent man felt abashed.
She pointed to the door opening on the ladder, and said, briefly:

"Depart!  Thy lord's life hath been saved already, and by woman. Depart!"

"Depart, and fear not for the Earl, brave and true friend in need," said Edith, looking up
from Harold's pale lips, over which she bent; and her sweet voice so touched the good thegn,
that, murmuring a blessing on her fair face, he turned and departed.

Hilda then proceeded, with a light and skilful hand, to examine the wounds of her patient.
She opened the tunic, and washed away the blood from four gaping orifices on the breast and
shoulders.  And as she did so, Edith uttered a faint cry, and falling on her knees, bowed her
head over the drooping hand, and kissed it with stifling emotions, of which perhaps grateful
joy was the strongest; for over the heart of Harold was punctured, after the fashion of the
Saxons, a device--and that device was the knot of betrothal, and in the centre of the knot
was graven the word "Edith."

CHAPTER III.

Whether, owing to Hilda's runes, or to the merely human arts which accompanied them, the Earl's
recovery was rapid, though the great loss of blood he had sustained left him awhile weak and
exhausted.  But, perhaps, he blessed the excuse which detained him still in the house of Hilda,
and under the eyes of Edith.

He dismissed the leach sent to him by Vebba, and confided, not without reason, to the Vala's
skill.  And how happily went his hours beneath the old Roman roof!

It was not without a superstition, more characterised, however, by tenderness than awe, that
Harold learned that Edith had been undefinably impressed with a foreboding of danger to her
betrothed, and all that morning she had watched his coming from the old legendary hill.  Was
it not in that watch that his good Fylgia had saved his life?  Indeed, there seemed a strange
truth in Hilda's assertions, that in the form of his betrothed, his tutelary spirit lived and
guarded.  For smooth every step, and bright every day, in his career, since their troth had
been plighted.  And gradually the sweet superstition had mingled with human passion to hallow
and refine it. There was a purity and a depth in the love of these two, which, if not uncommon
in women, is most rare in men.

Harold, in sober truth, had learned to look on Edith as on his better angel; and, calming his
strong manly heart in the hour of temptation, would have recoiled, as a sacrilege, from aught
that could have sullied that image of celestial love.  With a noble and sublime patience, of
which perhaps only a character so thoroughly English in its habits of self-control and steadfast
endurance could have been capable, he saw the months and the years glide away, and still contented
himself with hope;--hope, the sole godlike joy that belongs to men!

As the opinion of an age influences even those who affect to despise it, so, perhaps, this
holy and unselfish passion was preserved and guarded by that peculiar veneration for purity
which formed the characteristic fanaticism of the last days of the Anglo-Saxons,--when still,
as Aldhelm had previously sung in Latin less barbarous than perhaps any priest in the reign
of Edward could command:

    "Virginitas castam servans sine crimine carnem
     Caetera virtutem vincit praeconia laudi--
     Spiritus altithroni templum sibi vindicat almus;" [149]

when, amidst a great dissoluteness of manners, alike common to Church and laity, the opposite
virtues were, as is invariable in such epochs of society, carried by the few purer natures
into heroic extremes. "And as gold, the adorner of the world, springs from the sordid bosom
of earth, so chastity, the image of gold, rose bright and unsullied from the clay of human
desire." [150]

And Edith, though yet in the tenderest flush of beautiful youth, had, under the influence of
that sanctifying and scarce earthly affection, perfected her full nature as woman.  She had
learned so to live in Harold's life, that--less, it seemed, by study than intuition--a knowledge
graver than that which belonged to her sex and her time, seemed to fall upon her soul--fall
as the sunlight falls on the blossoms, expanding their petals, and brightening the glory of
their hues.

Hitherto, living under the shade of Hilda's dreary creed, Edith, as we have seen, had been
rather Christian by name and instinct than acquainted with the doctrines of the Gospel, or
penetrated by its faith.  But the soul of Harold lifted her own out of the Valley of the Shadow
up to the Heavenly Hill.  For the character of their love was so pre-eminently Christian, so,
by the circumstances that surrounded it--so by hope and self-denial, elevated out of the empire,
not only of the senses, but even of that sentiment which springs from them, and which made
the sole refined and poetic element of the heathen's love, that but for Christianity it would
have withered and died.  It required all the aliment of prayer; it needed that patient endurance
which comes from the soul's consciousness of immortality; it could not have resisted earth,
but from the forts and armies it won from heaven. Thus from Harold might Edith be said to have
taken her very soul.  And with the soul, and through the soul, woke the mind from the mists
of childhood.

In the intense desire to be worthy the love of the foremost man of her land; to be the companion
of his mind, as well as the mistress of his heart, she had acquired, she knew not how, strange
stores of thought, and intelligence, and pure, gentle wisdom.  In opening to her confidence
his own high aims and projects, he himself was scarcely conscious how often he confided but
to consult--how often and how insensibly she coloured his reflections and shaped his designs.
Whatever was highest and purest, that, Edith ever, as by instinct, beheld as the wisest.  She
grew to him like a second conscience, diviner than his own.  Each, therefore, reflected virtue
on the other, as planet illumines planet.

All these years of probation then, which might have soured a love less holy, changed into weariness
a love less intense, had only served to wed them more intimately soul to soul; and in that
spotless union what happiness there was! what rapture in word and glance, and the slight, restrained
caress of innocence, beyond all the transports love only human can bestow!

CHAPTER IV.

It was a bright still summer noon, when Harold sate with Edith amidst the columns of the Druid
temple, and in the shade which those vast and mournful relics of a faith departed cast along
the sward.  And there, conversing over the past, and planning the future, they had sate long,
when Hilda approached from the house, and entering the circle, leant her arm upon the altar
of the war-god, and gazing on Harold with a calm triumph in her aspect, said:

"Did I not smile, son of Godwin, when, with thy short-sighted wisdom, thou didst think to guard
thy land and secure thy love, by urging the monk-king to send over the seas for the Atheling?
Did I not tell thee, 'Thou dost right, for in obeying thy judgment thou art but the instrument
of fate; and the coming of the Atheling shall speed thee nearer to the ends of thy life, but
not from the Atheling shalt thou take the crown of thy love, and not by the Atheling shall
the throne of Athelstan be filled'?"

"Alas," said Harold, rising in agitation, "let me not hear of mischance to that noble prince.
He seemed sick and feeble when I parted from him; but joy is a great restorer, and the air
of the native land gives quick health to the exile."

"Hark!" said Hilda, "you hear the passing bell for the soul of the son of Ironsides!"

The mournful knell, as she spoke, came dull from the roofs of the city afar, borne to their
ears by the exceeding stillness of the atmosphere.  Edith crossed herself, and murmured a prayer
according to the custom of the age; then raising her eyes to Harold, she murmured, as she clasped
her hands:

"Be not saddened, Harold; hope still."

"Hope!" repeated Hilda, rising proudly from her recumbent position, "Hope! in that knell from
St. Paul's, dull indeed is thine ear, O Harold, if thou hearest not the joy-bells that inaugurate
a future king!"

The Earl started; his eyes shot fire; his breast heaved.

"Leave us, Edith," said Hilda, in a low voice; and after watching her grandchild's slow reluctant
steps descend the knoll, she turned to Harold, and leading him towards the gravestone of the
Saxon chief, said:

"Rememberest thou the spectre that rose from this mound?--rememberest thou the dream that followed
it?"

"The spectre, or deceit of mine eye, I remember well," answered the Earl; "the dream, not;--or
only in confused and jarring fragments."

"I told thee then, that I could not unriddle the dream by the light of the moment; and that
the dead who slept below never appeared to men, save for some portent of doom to the house
of Cerdic.  The portent is fulfilled; the Heir of Cerdic is no more.  To whom appeared the
great Scin-laeca, but to him who shall lead a new race of kings to the Saxon throne!"

Harold breathed hard, and the colour mounted bright and glowing to his cheek and brow.

"I cannot gainsay thee, Vala.  Unless, despite all conjecture, Edward should be spared to earth
till the Atheling's infant son acquires the age when bearded men will acknowledge a chief [151],
I look round in England for the coming king, and all England reflects but mine own image."

His head rose erect as he spoke, and already the brow seemed august, as if circled by the diadem
of the Basileus.  "And if it be so," he added, "I accept that solemn trust, and England shall
grow greater in my greatness."

"The flame breaks at last from the smouldering fuel!" cried the Vala, "and the hour I so long
foretold to thee hath come!"

Harold answered not, for high and kindling emotions deafened him to all but the voice of a
grand ambition, and the awakening joy of a noble heart.

"And then--and then," he exclaimed, "I shall need no mediator between nature and monkcraft;--then,
O Edith, the life thou hast saved will indeed be thine!"  He paused, and it was a sign of the
change that an ambition long repressed, but now rushing into the vent legitimately open to
it, had already begun to work in the character hitherto so self-reliant, when he said in a
low voice, "But that dream which hath so long lain locked, not lost, in my mind; that dream
of which I recall only vague remembrances of danger yet defiance, trouble yet triumph,--canst
thou unriddle it, O Vala, into auguries of success?"

"Harold," answered Hilda, "thou didst hear at the close of thy dream, the music of the hymns
that are chaunted at the crowning of a king,-- and a crowned king shalt thou be; yet fearful
foes shall assail thee-- foreshown in the shapes of a lion and raven, that came in menace over
the bloodred sea.  The two stars in the heaven betoken that the day of thy birth was also the
birthday of a foe, whose star is fatal to thine; and they warn thee against a battle-field,
fought on the day when those stars shall meet.  Farther than this the mystery of thy dream
escapes from my lore;--wouldst thou learn thyself, from the phantom that sent the dream;--stand
by my side at the grave of the Saxon hero, and I will summon the Scin-laeca to counsel the
living. For what to the Vala the dead may deny, the soul of the brave on the brave may bestow!"

Harold listened with a serious and musing attention which his pride or his reason had never
before accorded to the warnings of Hilda.  But his sense was not yet fascinated by the voice
of the charmer, and he answered with his wonted smile, so sweet yet so haughty:

"A hand outstretched to a crown should be armed for the foe; and the eye that would guard the
living should not be dimmed by the vapours that encircle the dead."

CHAPTER V.

But from that date changes, slight, yet noticeable and important, were at work both in the
conduct and character of the great Earl.

Hitherto he had advanced on his career without calculation; and nature, not policy, had achieved
his power.  But henceforth he began thoughtfully to cement the foundations of his House, to
extend the area, to strengthen the props.  Policy now mingled with the justice that had made
him esteemed, and the generosity that had won him love. Before, though by temper conciliatory,
yet, through honesty, indifferent to the enmities he provoked, in his adherence to what his
conscience approved, he now laid himself out to propitiate all ancient feuds, soothe all jealousies,
and convert foes into friends.  He opened constant and friendly communication with his uncle
Sweyn, King of Denmark; he availed himself sedulously of all the influence over the Anglo-Danes
which his mother's birth made so facile.  He strove also, and wisely, to conciliate the animosities
which the Church had cherished against Godwin's house: he concealed his disdain of the monks
and monkridden: he showed himself the Church's patron and friend; he endowed largely the convents,
and especially one at Waltham, which had fallen into decay, though favourably known for the
piety of its brotherhood.  But if in this he played a part not natural to his opinions, Harold
could not, even in simulation, administer to evil.  The monasteries he favoured were those
distinguished for purity of life, for benevolence to the poor, for bold denunciation of the
excesses of the great.  He had not, like the Norman, the grand design of creating in the priesthood
a college of learning, a school of arts; such notions were unfamiliar in homely, unlettered
England.  And Harold, though for his time and his land no mean scholar, would have recoiled
from favouring a learning always made subservient to Rome; always at once haughty and scheming,
and aspiring to complete domination over both the souls of men and the thrones of kings.  But
his aim was, out of the elements he found in the natural kindliness existing between Saxon
priest and Saxon flock, to rear a modest, virtuous, homely clergy, not above tender sympathy
with an ignorant population.  He selected as examples for his monastery at Waltham, two low-born
humble brothers, Osgood and Ailred; the one known for the courage with which he had gone through
the land, preaching to abbot and thegn the emancipation of the theowes, as the most meritorious
act the safety of the soul could impose; the other, who, originally a clerk, had, according
to the common custom of the Saxon clergy, contracted the bonds of marriage, and with some eloquence
had vindicated that custom against the canons of Rome, and refused the offer of large endowments
and thegn's rank to put away his wife.  But on the death of that spouse he had adopted the
cowl, and while still persisting in the lawfulness of marriage to the unmonastic clerks, had
become famous for denouncing the open concubinage which desecrated the holy office, and violated
the solemn vows, of many a proud prelate and abbot.

To these two men (both of whom refused the abbacy of Waltham) Harold committed the charge of
selecting the new brotherhood established there.  And the monks of Waltham were honoured as
saints throughout the neighbouring district, and cited as examples to all the Church.

But though in themselves the new politic arts of Harold seemed blameless enough, arts they
were, and as such they corrupted the genuine simplicity of his earlier nature.  He had conceived
for the first time an ambition apart from that of service to his country.  It was no longer
only to serve the land, it was to serve it as its ruler, that animated his heart and coloured
his thoughts.  Expediencies began to dim to his conscience the healthful loveliness of Truth.
And now, too, gradually, that empire which Hilda had gained over his brother Sweyn began to
sway this man, heretofore so strong in his sturdy sense.  The future became to him a dazzling
mystery, into which his conjectures plunged themselves more and more.  He had not yet stood
in the Runic circle and invoked the dead; but the spells were around his heart, and in his
own soul had grown up the familiar demon.

Still Edith reigned alone, if not in his thoughts at least in his affections; and perhaps it
was the hope of conquering all obstacles to his marriage that mainly induced him to propitiate
the Church, through whose agency the object he sought must be attained; and still that hope
gave the brightest lustre to the distant crown.  But he who admits Ambition to the companionship
of Love, admits a giant that outstrides the gentler footsteps of its comrade.

Harold's brow lost its benign calm.  He became thoughtful and abstracted.  He consulted Edith
less, Hilda more.  Edith seemed to him now not wise enough to counsel.  The smile of his Fylgia,
like the light of the star upon a stream, lit the surface, but could not pierce to the deep.

Meanwhile, however, the policy of Harold throve and prospered.  He had already arrived at that
height, that the least effort to make power popular redoubled its extent.  Gradually all voices
swelled the chorus in his praise; gradually men became familiar to the question, "If Edward
dies before Edgar, the grandson of Ironsides, is of age to succeed, where can we find a king
like Harold?"

In the midst of this quiet but deepening sunshine of his fate, there burst a storm, which seemed
destined either to darken his day or to disperse every cloud from the horizon.  Algar, the
only possible rival to his power--the only opponent no arts could soften--Algar, whose hereditary
name endeared him to the Saxon laity, whose father's most powerful legacy was the love of the
Saxon Church, whose martial and turbulent spirit had only the more elevated him in the esteem
of the warlike Danes in East Anglia (the earldom in which he had succeeded Harold), by his
father's death, lord of the great principality of Mercia--availed himself of that new power
to break out again into rebellion.  Again he was outlawed, again he leagued with the fiery
Gryffyth.  All Wales was in revolt; the Marches were invaded and laid waste.  Rolf, the feeble
Earl of Hereford, died at this critical juncture, and the Normans and hirelings under him mutinied
against other leaders; a fleet of vikings from Norway ravaged the western coasts, and sailing
up the Menai, joined the ships of Gryffyth, and the whole empire seemed menaced with dissolution,
when Edward issued his Herr-bane, and Harold at the head of the royal armies marched on the foe.

Dread and dangerous were those defiles of Wales; amidst them had been foiled or slaughtered
all the warriors under Rolf the Norman; no Saxon armies had won laurels in the Cymrian's own
mountain home within the memory of man; nor had any Saxon ships borne the palm from the terrible
vikings of Norway.  Fail, Harold, and farewell the crown!-- succeed, and thou hast on thy side
the ultimam rationem regum (the last argument of kings), the heart of the army over which thou
art chief.

CHAPTER VI.

It was one day in the height of summer that two horsemen rode slowly, and conversing with each
other in friendly wise, notwithstanding an evident difference of rank and of nation, through
the lovely country which formed the Marches of Wales.  The younger of these men was unmistakably
a Norman; his cap only partially covered the head, which was shaven from the crown to the nape
of the neck [152], while in front the hair, closely cropped, curled short and thick round a
haughty but intelligent brow.  His dress fitted close to his shape, and was worn without mantle;
his leggings were curiously crossed in the fashion of a tartan, and on his heels were spurs
of gold.  He was wholly unarmed; but behind him and his companion, at a little distance, his
war-horse, completely caparisoned, was led by a single squire, mounted on a good Norman steed;
while six Saxon theowes, themselves on foot, conducted three sumpter-mules, somewhat heavily
laden, not only with the armour of the Norman knight, but panniers containing rich robes, wines,
and provender.  At a few paces farther behind, marched a troop, light-armed, in tough hides,
curiously tanned, with axes swung over their shoulders, and bows in their hands.

The companion of the knight was as evidently a Saxon, as the knight was unequivocally a Norman.
His square short features, contrasting the oval visage and aquiline profile of his close-shaven
comrade, were half concealed beneath a bushy beard and immense moustache.  His tunic, also,
was of hide, and, tightened at the waist, fell loose to his knee; while a kind of cloak, fastened
to the right shoulder by a large round button or brooch, flowed behind and in front, but left
both arms free.  His cap differed in shape from the Norman's, being round and full at the sides,
somewhat in shape like a turban.  His bare, brawny throat was curiously punctured with sundry
devices, and a verse from the Psalms.

His countenance, though without the high and haughty brow, and the acute, observant eye of
his comrade, had a pride and intelligence of its own--a pride somewhat sullen, and an intelligence
somewhat slow.

"My good friend, Sexwolf," quoth the Norman in very tolerable Saxon, "I pray you not so to
misesteem us.  After all, we Normans are of your own race: our fathers spoke the same language
as yours."

"That may be," said the Saxon, bluntly, "and so did the Danes, with little difference, when
they burned our houses and cut our throats."

"Old tales, those," replied the knight, "and I thank thee for the comparison; for the Danes,
thou seest, are now settled amongst ye, peaceful subjects and quiet men, and in a few generations
it will be hard to guess who comes from Saxon, who from Dane."

"We waste time, talking such matters," returned the Saxon, feeling himself instinctively no
match in argument for his lettered companion; and seeing, with his native strong sense; that
some ulterior object, though he guessed not what, lay hid in the conciliatory language of his
companion; "nor do I believe, Master Mallet or Gravel--forgive me if I miss of the right forms
to address you--that Norman will ever love Saxon, or Saxon Norman; so let us cut our words
short.  There stands the convent, at which you would like to rest and refresh yourself."

The Saxon pointed to a low, clumsy building of timber, forlorn and decayed, close by a rank
marsh, over which swarmed gnats, and all foul animalcules.

Mallet de Graville, for it was he, shrugged his shoulders, and said, with an air of pity and
contempt:

"I would, friend Sexwolf, that thou couldst but see the houses we build to God and his saints
in our Normandy; fabrics of stately stone, on the fairest sites.  Our Countess Matilda hath
a notable taste for the masonry; and our workmen are the brethren of Lombardy, who know all
the mysteries thereof."

"I pray thee, Dan-Norman," cried the Saxon, "not to put such ideas into the soft head of King
Edward.  We pay enow for the Church, though built but of timber; saints help us indeed, if
it were builded of stone!"

The Norman crossed himself, as if he had heard some signal impiety, and then said:

"Thou lovest not Mother Church, worthy Sexwolf?"

"I was brought up," replied the sturdy Saxon, "to work and sweat hard, and I love not the lazy
who devour my substance, and say, 'the saints gave it them.'  Knowest thou not, Master Mallet,
that one-third of all the lands of England is in the hands of the priests?"

"Hem!" said the acute Norman, who, with all his devotion, could stoop to wring worldly advantage
from each admission of his comrade; "then in this merrie England of thine thou hast still thy
grievances and cause of complaint?"

"Yea indeed, and I trow it," quoth the Saxon, even in that day a grumbler; "but I take it,
the main difference between thee and me is, that I can say what mislikes me out like a man;
and it would fare ill with thy limbs or thy life if thou wert as frank in the grim land of
thy heretogh."

"Now, Notre Dame stop thy prating," said the Norman, in high disdain, while his brow frowned
and his eye sparkled.  "Strong judge and great captain as is William the Norman, his barons
and knights hold their heads high in his presence, and not a grievance weighs on the heart
that we give not out with the lip."

"So have I heard," said the Saxon, chuckling; "I have heard, indeed, that ye thegns, or great
men, are free enow, and plainspoken.  But what of the commons--the sixhaendmen and the ceorls,
master Norman? Dare they speak as we speak of king and of law, of thegn and of captain?"

The Norman wisely curbed the scornful "No, indeed," that rushed to his lips, and said, all
sweet and debonnair: "Each land hath its customs, dear Sexwolf: and if the Norman were king
of England, he would take the laws as he finds them, and the ceorls would be as safe with William
as Edward."

"The Norman king of England!" cried the Saxon, reddening to the tips of his great ears, "what
dost thou babble of, stranger?  The Norman!-- How could that ever be?"

"Nay, I did but suggest--but suppose such a case," replied the knight, still smothering his
wrath.  "And why thinkest thou the conceit so outrageous?  Thy King is childless; William is
his next of kin, and dear to him as a brother; and if Edward did leave him the throne--"

"The throne is for no man to leave," almost roared the Saxon. "Thinkest thou the people of
England are like cattle and sheep, and chattels and theowes, to be left by will, as man fancies?
The King's wish has its weight, no doubt, but the Witan hath its yea or its nay, and the Witan
and Commons are seldom at issue thereon.  Thy duke King of England!  Marry!  Ha! ha!"

"Brute!" muttered the knight to himself; then adding aloud, with his old tone of irony (now
much habitually subdued by years and discretion), "Why takest thou so the part of the ceorls?
thou a captain, and well-nigh a thegn!"

"I was born a ceorl, and my father before me," returned Sexwolf, "and I feel with my class;
though my grandson may rank with the thegns, and, for aught I know, with the earls."

The Sire de Graville involuntarily drew off from the Saxon's side, as if made suddenly aware
that he had grossly demeaned himself in such unwitting familiarity with a ceorl, and a ceorl's
son; and he said, with a much more careless accent and lofty port than before:

"Good man, thou wert a ceorl, and now thou leadest Earl Harold's men to the war!  How is this?
I do not quite comprehend it."

"How shouldst thou, poor Norman?" replied the Saxon, compassionately. "The tale is soon told.
Know that when Harold our Earl was banished, and his lands taken, we his ceorls helped with
his sixhaendman, Clapa, to purchase his land, nigh by London, and the house wherein thou didst
find me, of a stranger, thy countryman, to whom they were lawlessly given.  And we tilled the
land, we tended the herds, and we kept the house till the Earl came back."

"Ye had moneys then, moneys of your own, ye ceorls!" said the Norman, avariciously.

"How else could we buy our freedom?  Every ceorl hath some hours to himself to employ to his
profit, and can lay by for his own ends. These savings we gave up for our Earl, and when the
Earl came back, he gave the sixhaendman hides of land enow to make him a thegn; and he gave
the ceorls who hade holpen Clapa, their freedom and broad shares of his boc-land, and most
of them now hold their own ploughs and feed their own herds.  But I loved the Earl (having
no wife) better than swine and glebe, and I prayed him to let me serve him in arms.  And so
I have risen, as with us ceorls can rise."

"I am answered," said Mallet de Graville, thoughtfully, and still somewhat perplexed.  "But
these theowes, (they are slaves,) never rise.  It cannot matter to them whether shaven Norman
or bearded Saxon sit on the throne?"

"Thou art right there," answered the Saxon; "it matters as little to them as it doth to thy
thieves and felons, for many of them are felons and thieves, or the children of such; and most
of those who are not, it is said, are not Saxons, but the barbarous folks whom the Saxons subdued.
No, wretched things, and scarce men, they care nought for the land.  Howbeit, even they are
not without hope, for the Church takes their part; and that, at least, I for one think Church-worthy,"
added the Saxon with a softened eye.  "And every abbot is bound to set free three theowes on
his lands, and few who own theowes die without freeing some by their will; so that the sons
of theowes may be thegns, and thegns some of them are at this day."

"Marvels!" cried the Norman.  "But surely they bear a stain and stigma, and their fellow-thegns
flout them?"

"Not a whit--why so? land is land, money money.  Little, I trow, care we what a man's father
may have been, if the man himself hath his ten hides or more of good boc-land."

"Ye value land and the moneys," said the Norman, "so do we, but we value more name and birth."

"Ye are still in your leading-strings, Norman," replied the Saxon, waxing good-humoured in
his contempt.  "We have an old saying and a wise one, 'All come from Adam except Tib the ploughman:
but when Tib grows rich all call him "dear brother."'"

"With such pestilent notions," quoth the Sire de Graville, no longer keeping temper, "I do
not wonder that our fathers of Norway and Daneland beat ye so easily.  The love for things
ancient--creed, lineage, and name, is better steel against the stranger than your smiths ever
welded."

Therewith, and not waiting for Sexwolf's reply, he clapped spurs to his palfrey, and soon entered
the courtyard of the convent.

A monk of the order of St. Benedict, then most in favour [153], ushered the noble visitor into
the cell of the abbot; who, after gazing at him a moment in wonder and delight, clasped him
to his breast and kissed him heartily on brow and cheek.

"Ah, Guillaume," he exclaimed in the Norman tongue, this is indeed a grace for which to sing
Jubilate.  Thou canst not guess how welcome is the face of a countryman in this horrible land
of ill-cooking and exile."

"Talking of grace, my dear father, and food," said De Graville, loosening the cincture of the
tight vest which gave him the shape of a wasp--for even at that early period, small waists
were in vogue with the warlike fops of the French Continent--"talking of grace, the sooner
thou say'st it over some friendly refection, the more will the Latin sound unctuous and musical.
I have journeyed since daybreak, and am now hungered and faint."

"Alack, alack!" cried the abbot, plaintively, "thou knowest little, my son, what hardships
we endure in these parts, how larded our larders, and how nefarious our fare.  The flesh of
swine salted--"

"The flesh of Beelzebub," cried Mallet de Graville, aghast. "But comfort thee, I have stores
on my sumpter-mules--poulardes and fishes, and other not despicable comestibles, and a few
flasks of wine, not pressed, laud the saints! from the vines of this country: wherefore, wilt
thou see to it, and instruct thy cooks how to season the cheer?"

"No cooks have I to trust to," replied the abbot; "of cooking know they here as much as of
Latin; nathless, I will go and do my best with the stew-pans.  Meanwhile, thou wilt at least
have rest and the bath. For the Saxons, even in their convents, are a clean race, and learned
the bath from the Dane."

"That I have noted," said the knight, "for even at the smallest house at which I lodged in
my way from London, the host hath courteously offered me the bath, and the hostess linen curious
and fragrant; and to say truth, the poor people are hospitable and kind, despite their uncouth
hate of the foreigner; nor is their meat to be despised, plentiful and succulent; but pardex,
as thou sayest, little helped by the art of dressing.  Wherefore, my father, I will while the
time till the poulardes be roasted, and the fish broiled or stewed, by the ablutions thou profferest
me.  I shall tarry with thee some hours, for I have much to learn."

The abbot then led the Sire de Graville by the hand to the cell of honour and guestship, and
having seen that the bath prepared was of warmth sufficient, for both Norman and Saxon (hardy
men as they seem to us from afar) so shuddered at the touch of cold water, that a bath of natural
temperature (as well as a hard bed) was sometimes imposed as a penance,--the good father went
his way, to examine the sumpter- mules, and admonish the much suffering and bewildered lay-brother
who officiated as cook,--and who, speaking neither Norman nor Latin, scarce made out one word
in ten of his superior's elaborate exhortations.

Mallet's squire, with a change of raiment, and goodly coffers of soaps, unguents, and odours,
took his way to the knight, for a Norman of birth was accustomed to much personal attendance,
and had all respect for the body; and it was nearly an hour before, in long gown of fur, reshaven,
dainty, and decked, the Sire de Graville bowed, and sighed, and prayed before the refection
set out in the abbot's cell.

The two Normans, despite the sharp appetite of the layman, ate with great gravity and decorum,
drawing forth the morsels served to them on spits with silent examination; seldom more than
tasting, with looks of patient dissatisfaction, each of the comestibles; sipping rather than
drinking, nibbling rather than devouring, washing their fingers in rose water with nice care
at the close, and waving them afterwards gracefully in the air, to allow the moisture somewhat
to exhale before they wiped off the lingering dews with their napkins.  Then they exchanged
looks and sighed in concert, as if recalling the polished manners of Normandy, still retained
in that desolate exile.  And their temperate meal thus concluded, dishes, wines, and attendants
vanished, and their talk commenced.

"How camest thou in England?" asked the abbot abruptly.

"Sauf your reverence," answered De Graville, "not wholly for reason different from those that
bring thee hither.  When, after the death of that truculent and orgulous Godwin, King Edward
entreated Harold to let him have back some of his dear Norman favourites, thou, then little
pleased with the plain fare and sharp discipline of the convent of Bec, didst pray Bishop William
of London to accompany such train as Harold, moved by his poor king's supplication, was pleased
to permit. The bishop consented, and thou wert enabled to change monk's cowl for abbot's mitre.
In a word, ambition brought thee to England, and ambition brings me hither."

"Hem! and how?  Mayst thou thrive better than I in this swine-sty!"

"You remember," renewed De Graville, "that Lanfranc, the Lombard, was pleased to take interest
in my fortunes, then not the most flourishing, and after his return from Rome, with the Pope's
dispensation for Count William's marriage with his cousin, he became William's most trusted
adviser.  Both William and Lanfranc were desirous to set an example of learning to our Latinless
nobles, and therefore my scholarship found grace in their eyes.  In brief since then I have
prospered and thriven.  I have fair lands by the Seine, free from clutch of merchant and Jew.
I have founded a convent, and slain some hundreds of Breton marauders.  Need I say that I am
in high favour?  Now it so chanced that a cousin of mine, Hugo de Magnaville, a brave lance
and franc-rider, chanced to murder his brother in a little domestic affray, and, being of conscience
tender and nice, the deed preyed on him, and he gave his lands to Odo of Bayeux, and set off
to Jerusalem.  There, having prayed at the tomb," (the knight crossed himself,) "he felt at
once miraculously cheered and relieved; but, journeying back, mishaps befell him.  He was made
slave by some infidel, to one of whose wives he sought to be gallant, par amours, and only
escaped at last by setting fire to paynim and prison.  Now, by the aid of the Virgin, he has
got back to Rouen, and holds his own land again in fief from proud Odo, as a knight of the
bishop's.  It so happened that, passing homeward through Lycia, before these misfortunes befell
him, he made friends with a fellow-pilgrim who had just returned, like himself, from the Sepulchre,
but not lightened, like him, of the load of his crime.  This poor palmer lay broken- hearted
and dying in the hut of an eremite, where my cousin took shelter; and, learning that Hugo was
on his way to Normandy, he made himself known as Sweyn, the once fair and proud Earl of England,
eldest son to old Godwin, and father to Haco, whom our Count still holds as a hostage.  He
besought Hugo to intercede with the Count for Haco's release and return, if King Edward assented
thereto; and charged my cousin, moreover, with a letter to Harold, his brother, which Hugo
undertook to send over.  By good luck, it so chanced that, through all his sore trials, cousin
Hugo kept safe round his neck a leaden effigy of the Virgin.  The infidels disdained to rob
him of lead, little dreaming the worth which the sanctity gave to the metal. To the back of
the image Hugo fastened the letter, and so, though somewhat tattered and damaged, he had it
still with him on arriving in Rouen."

"Knowing, then, my grace with the Count, and not, despite absolution and pilgrimage, much wishing
to trust himself in the presence of William, who thinks gravely of fratricide, he prayed me
to deliver the message, and ask leave to send to England the letter."

"It is a long tale," quoth the abbot.

"Patience, my father!  I am nearly at the end.  Nothing more in season could chance for my
fortunes.  Know that William has been long moody and anxious as to matters in England.  The
secret accounts he receives from the Bishop of London make him see that Edward's heart is much
alienated from him, especially since the Count has had daughters and sons; for, as thou knowest,
William and Edward both took vows of chastity in youth [154], and William got absolved from
his, while Edward hath kept firm to the plight.  Not long ere my cousin came back, William
had heard that Edward had acknowledged his kinsman as natural heir to his throne.  Grieved
and troubled at this, William had said in my hearing, 'Would that amidst yon statues of steel,
there were some cool head and wise tongue I could trust with my interests in England! and would
that I could devise fitting plea and excuse for an envoy to Harold the Earl!'  Much had I mused
over these words, and a light-hearted man was Mallet de Graville when, with Sweyn's letter
in hand, he went to Lanfranc the abbot and said, 'Patron and father! thou knowest that I, almost
alone of the Norman knights, have studied the Saxon language.  And if the Duke wants messenger
and plea, here stands the messenger, and in his hand is the plea.  Then I told my tale. Lanfranc
went at once to Duke William.  By this time, news of the Atheling's death had arrived, and
things looked more bright to my liege.  Duke William was pleased to summon me straightway,
and give me his instructions.  So over the sea I came alone, save a single squire, reached
London, learned the King and his court were at Winchester (but with them I had little to do),
and that Harold the Earl was at the head of his forces in Wales against Gryffyth the Lion King.
The Earl had sent in haste for a picked and chosen band of his own retainers, on his demesnes
near the city.  These I joined, and learning thy name at the monastery at Gloucester, I stopped
here to tell thee my news and hear thine."

"Dear brother," said the abbot, looking enviously on the knight, "would that, like thee, instead
of entering the Church, I had taken up arms!  Alike once was our lot, well born and penniless.
Ah me!--Thou art now as the swan on the river, and I as the shell on the rock."

"But," quoth the knight, "though the canons, it is true, forbid monks to knock people on the
head, except in self-preservation, thou knowest well that, even in Normandy, (which, I take
it, is the sacred college of all priestly lore, on this side the Alps,) those canons are deemed
too rigorous for practice: and, at all events, it is not forbidden thee to look on the pastime
with sword or mace by thy side in case of need.  Wherefore, remembering thee in times past,
I little counted on finding thee--like a slug in thy cell!  No; but with mail on thy back,
the canons clean forgotten, and helping stout Harold to sliver and brain these turbulent Welchmen."

"Ah me! ah me!  No such good fortune!" sighed the tall abbot. "Little, despite thy former sojourn
in London, and thy lore of their tongue, knowest thou of these unmannerly Saxons.  Rarely indeed
do abbot and prelate ride to the battle [155]; and were it not for a huge Danish monk, who
took refuge here to escape mutilation for robbery, and who mistakes the Virgin for a Valkyr,
and St. Peter for Thor,-- were it not, I say, that we now and then have a bout at sword-play
together, my arm would be quite out of practice."

"Cheer thee, old friend," said the knight, pityingly, "better times may come yet.  Meanwhile,
now to affairs.  For all I hear strengthens all William has heard, that Harold the Earl is
the first man in England.  Is it not so?"

"Truly, and without dispute."

"Is he married, or celibate?  For that is a question which even his own men seem to answer
equivocally."

"Why, all the wandering minstrels have songs, I am told by those who comprehend this poor barbarous
tongue, of the beauty of Editha pulchra, to whom it is said the Earl is betrothed, or it may
be worse. But he is certainly not married, for the dame is akin to him within the degrees of
the Church."

"Hem, not married! that is well; and this Algar, or Elgar, he is not now with the Welch, I hear."

"No; sore ill at Chester with wounds and much chafing, for he hath sense to see that his cause
is lost.  The Norwegian fleet have been scattered over the seas by the Earl's ships, like birds
in a storm. The rebel Saxons who joined Gryffyth under Algar have been so beaten, that those
who survive have deserted their chief, and Gryffyth himself is penned up in his last defiles,
and cannot much longer resist the stout foe, who, by valorous St. Michael, is truly a great
captain.  As soon as Gryffyth is subdued, Algar will be crushed in his retreat, like a bloated
spider in his web; and then England will have rest, unless our liege, as thou hintest, set
her to work again."

The Norman knight mused a few moments, before he said:

"I understand, then, that there is no man in the land who is peer to Harold:--not, I suppose,
Tostig his brother?"

"Not Tostig, surely, whom nought but Harold's repute keeps a day in his earldom.  But of late--for
he is brave and skilful in war--he hath done much to command the respect, though he cannot
win back the love, of his fierce Northumbrians, for he hath holpen the Earl gallantly in this
invasion of Wales, both by sea and by land.  But Tostig shines only from his brother's light;
and if Gurth were more ambitious, Gurth alone could be Harold's rival."

The Norman, much satisfied with the information thus gleaned from the abbot, who, despite his
ignorance of the Saxon tongue, was, like all his countrymen, acute and curious, now rose to
depart.  The abbot, detaining him a few moments, and looking at him wistfully, said, in a low
voice:

"What thinkest thou are Count William's chances of England?"

"Good, if he have recourse to stratagem; sure, if he can win Harold."

"Yet, take my word, the English love not the Normans, and will fight stiffly."

"That I believe.  But if fighting must be, I see that it will be the fight of a single battle,
for there is neither fortress nor mountain to admit of long warfare.  And look you, my friend,
everything here is worn out!  The royal line is extinct with Edward, save in a child, whom
I hear no man name as a successor; the old nobility are gone, there is no reverence for old
names; the Church is as decrepit in the spirit as thy lath monastery is decayed in its timbers;
the martial spirit of the Saxon is half rotted away in the subjugation to a clergy, not brave
and learned, but timid and ignorant; the desire for money eats up all manhood; the people have
been accustomed to foreign monarchs under the Danes; and William, once victor, would have but
to promise to retain the old laws and liberties, to establish himself as firmly as Canute.
The Anglo-Danes might trouble him somewhat, but rebellion would become a weapon in the hands
of a schemer like William.  He would bristle all the land with castles and forts, and hold
it as a camp.  My poor friend, we shall live yet to exchange gratulations,--thou prelate of
some fair English see, and I baron of broad English lands."

"I think thou art right," said the tall abbot, cheerily, and marry, when the day comes, I will
at least fight for the Duke.  Yea--thou art right," he continued, looking round the dilapidated
walls of the cell; "all here is worn out, and naught can restore the realm, save the Norman
William, or----"

"Or who?"

"Or the Saxon Harold.  But thou goest to see him--judge for thyself."

"I will do so, and heedfully," said the Sire de Graville; and embracing his friend he renewed
his journey.

CHAPTER VII.

Messire Mallet de Graville possessed in perfection that cunning astuteness which characterised
the Normans, as it did all the old pirate races of the Baltic; and if, O reader, thou, peradveuture,
shouldst ever in this remote day have dealings with the tall men of Ebor or Yorkshire, there
wilt thou yet find the old Dane-father's wit --it may be to thy cost--more especially if treating
for those animals which the ancestors ate, and which the sons, without eating, still manage
to fatten on.

But though the crafty knight did his best, during his progress from London into Wales, to extract
from Sexwolf all such particulars respecting Harold and his brethren as he had reasons for
wishing to learn, he found the stubborn sagacity or caution of the Saxon more than a match
for him.  Sexwolf had a dog's instinct in all that related to his master; and he felt, though
he scarce knew why, that the Norman cloaked some design upon Harold in all the cross- questionings
so carelessly ventured.  And his stiff silence, or bluff replies, when Harold was mentioned,
contrasted much the unreserve of his talk when it turned upon the general topics of the day,
or the peculiarities of Saxon manners.

By degrees, therefore, the knight, chafed and foiled, drew into himself; and seeing no farther
use could be made of the Saxon, suffered his own national scorn of villein companionship to
replace his artificial urbanity.  He therefore rode alone, and a little in advance of the rest,
noticing with a soldier's eye the characteristics of the country, and marvelling, while he
rejoiced, at the insignificance of the defences which, even on the Marches, guarded the English
country from the Cymrian ravager [156].  In musings of no very auspicious and friendly nature
towards the land he thus visited, the Norman, on the second day from that in which he had conversed
with the abbot, found himself amongst the savage defiles of North Wales.

Pausing there in a narrow pass overhung with wild and desolate rocks, the knight deliberately
summoned his squires, clad himself in his ring mail, and mounted his great destrier.

"Thou dost wrong, Norman," said Sexwolf, "thou fatiguest thyself in vain--heavy arms here are
needless.  I have fought in this country before: and as for thy steed, thou wilt soon have
to forsake it, and march on foot."

"Know, friend," retorted the knight, "that I come not here to learn the horn-book of war; and
for the rest, know also, that a noble of Normandy parts with his life ere he forsakes his good
steed."

"Ye outlanders and Frenchmen," said Sexwolf, showing the whole of his teeth through his forest
of beard, "love boast and big talk; and, on my troth, thou mayest have thy belly full of them
yet; for we are still in the track of Harold, and Harold never leaves behind him a foe.  Thou
art as safe here, as if singing psalms in a convent."

"For thy jests, let them pass, courteous sir," said the Norman; "but I pray thee only not to
call me Frenchman [157].  I impute it to thy ignorance in things comely and martial, and not
to thy design to insult me.  Though my own mother was French, learn that a Norman despises
a Frank only less than he doth a Jew."

"Crave your grace," said the Saxon, "but I thought all ye outlanders were the same, rib and
rib, sibbe and sibbe."

"Thou wilt know better, one of these days.  March on, master Sexwolf."

The pass gradually opened on a wide patch of rugged and herbless waste; and Sexwolf, riding
up to the knight, directed his attention to a stone, on which was inscribed the words, "Hic
victor fuit Haroldus,"--Here Harold conquered.

"In sight of a stone like that, no Walloon dare come," said the Saxon.

"A simple and classical trophy," remarked the Norman, complacently, "and saith much.  I am
glad to see thy lord knows the Latin."

"I say not that he knows Latin," replied the prudent Saxon; fearing that that could be no wholesome
information on his lord's part, which was of a kind to give gladness to the Norman--"Ride on
while the road lets ye--in God's name."

On the confines of Caernarvonshire, the troop halted at a small village, round which had been
newly dug a deep military-trench. bristling with palisades, and within its confines might be
seen,--some reclined on the grass, some at dice, some drinking,--many men, whose garbs of tanned
hide, as well as a pennon waving from a little mound in the midst, bearing the tiger heads
of Earl Harold's insignia, showed them to be Saxons.

"Here we shall learn," said Sexwolf, "what the Earl is about--and here, at present, ends my
journey."

"Are these the Earl's headquarters, then?--no castle, even of wood--no wall, nought but ditch
and palisades?" asked Mallet de Graville in a tone between surprise and contempt.

"Norman," said Sexwolf, "the castle is there, though you see it not, and so are the walls.
The castle is Harold's name, which no Walloon will dare to confront; and the walls are the
heaps of the slain which lie in every valley around."  So saying, he wound his horn, which
was speedily answered, and led the way over a plank which admitted across the trench.

"Not even a drawbridge!" groaned the knight.

Sexwolf exchanged a few words with one who seemed the head of the small garrison, and then
regaining the Norman, said: "The Earl and his men have advanced into the mountainous regions
of Snowdon; and there, it is said, the blood-lusting Gryffyth is at length driven to bay. Harold
hath left orders that, after as brief a refreshment as may be, I and my men, taking the guide
he hath left for us, join him on foot. There may now be danger: for though Gryffyth himself
may be pinned to his heights, he may have met some friends in these parts to start up from
crag and combe.  The way on horse is impassable: wherefore, master Norman, as our quarrel is
not thine nor thine our lord, I commend thee to halt here in peace and in safety, with the
sick and the prisoners."

"It is a merry companionship, doubtless," said the Norman; "but one travels to learn, and I
would fain see somewhat of thine uncivil skirmishings with these men of the mountains; wherefore,
as I fear my poor mules are light of the provender, give me to eat and to drink. And then shalt
thou see, should we come in sight of the enemy, if a Norman's big words are the sauce of small
deeds."

"Well spoken, and better than I reckoned on," said Sexwolf, heartily.

While De Graville, alighting, sauntered about the village, the rest of the troop exchanged
greetings with their countrymen.  It was, even to the warrior's eye, a mournful scene.  Here
and there, heaps of ashes and ruin-houses riddled and burned--the small, humble church, untouched
indeed by war, but looking desolate and forlorn--with sheep grazing on large recent mounds
thrown over the brave dead, who slept in the ancestral spot they had defended.

The air was fragrant with spicy smells of the gale or bog myrtle; and the village lay sequestered
in a scene wild indeed and savage, but prodigal of a stern beauty to which the Norman, poet
by race, and scholar by culture, was not insensible.  Seating himself on a rude stone, apart
from all the warlike and murmuring groups, he looked forth on the dim and vast mountain peaks,
and the rivulet that rushed below, intersecting the village, and lost amidst copses of mountain
ash.  From these more refined contemplations he was roused by Sexwolf, who, with greater courtesy
than was habitual to him, accompanied the theowes who brought the knight a repast, consisting
of cheese, and small pieces of seethed kid, with a large horn of very indifferent mead.

"The Earl puts all his men on Welch diet," said the captain, apologetically.  "For indeed,
in this lengthy warfare, nought else is to be had!"

The knight curiously inspected the cheese, and bent earnestly over the kid.

"It sufficeth, good Sexwolf," said he, suppressing a natural sigh. "But instead of this honey-drink,
which is more fit for bees than for men, get me a draught of fresh water: water is your only
safe drink before fighting."

"Thou hast never drank ale, then!" said the Saxon; "but thy foreign tastes shall be heeded,
strange man."

A little after noon, the horns were sounded, and the troop prepared to depart.  But the Norman
observed that they had left behind all their horses: and his squire, approaching, informed
him that Sexwolf had positively forbidden the knight's steed to be brought forth.

"Was it ever heard before," cried Sire Mallet de Graville, "that a Norman knight was expected
to walk, and to walk against a foe too! Call hither the villein,--that is, the captain."

But Sexwolf himself here appeared, and to him De Graville addressed his indignant remonstrance.
The Saxon stood firm, and to each argument replied simply, "It is the Earl's orders;" and finally
wound up with a bluff--"Go or let alone: stay here with thy horse, or march with us on thy feet."

"My horse is a gentleman," answered the knight, "and, as such, would be my more fitting companion.
But as it is, I yield to compulsion--I bid thee solemnly observe, by compulsion; so that it
may never be said of William Mallet de Graville, that he walked, bon gre, to battle." With
that, he loosened his sword in the sheath, and, still retaining his ring mail, fitting close
as a shirt, strode on with the rest.

A Welch guide, subject to one of the Underkings (who was in allegiance to England, and animated,
as many of those petty chiefs were, with a vindictive jealousy against the rival tribe of Gryffyth,
far more intense than his dislike of the Saxon), led the way.

The road wound for some time along the course of the river Conway; Penmaen-mawr loomed before
them.  Not a human being came in sight, not a goat was seen on the distant ridges, not a sheep
on the pastures. The solitude in the glare of the broad August sun was oppressive. Some houses
they passed--if buildings of rough stones, containing but a single room, can be called houses--but
they were deserted. Desolation preceded their way, for they were on the track of Harold the
Victor.  At length, they passed the cold Conovium, now Caer-hen, lying low near the river.
There were still (not as we now scarcely discern them, after centuries of havoc,) the mighty
ruins of the Romans,--vast shattered walls, a tower half demolished, visible remnants of gigantic
baths, and, proudly rising near the present ferry of Tal-y-Cafn, the fortress, almost unmutilated,
of Castell-y-Bryn. On the castle waved the pennon of Harold.  Many large flat-bottomed boats
were moored to the river-side, and the whole place bristled with spears and javelins.

Much comforted, (for,--though he disdained to murmur, and rather than forego his mail, would
have died therein a martyr,--Mallet de Graville was mightily wearied by the weight of his steel,)
and hoping now to see Harold himself, the knight sprang forward with a spasmodic effort at
liveliness, and found himself in the midst of a group, among whom he recognised at a glance
his old acquaintance, Godrith.  Doffing his helm with its long nose-piece, he caught the thegn's
hand, and exclaimed:

"Well met, ventre de Guillaume! well met, O Godree the debonnair! Thou rememberest Mallet de
Graville, and in this unseemly guise, on foot, and with villeins, sweating under the eyes of
plebeian Phoebus, thou beholdest that much-suffering man!"

"Welcome indeed," returned Godrith, with some embarrassment; "but how camest thou hither, and
whom seekest thou?"

"Harold, thy Count, man--and I trust he is here."

"Not so, but not far distant--at a place by the mouth of the river called Caer Gyffin [158].
Thou shalt take boat, and be there ere the sunset."

"Is a battle at hand?  Yon churl disappointed and tricked me; he promised me danger, and not
a soul have we met."

"Harold's besom sweeps clean," answered Godrith, smiling.  "But thou art like, perhaps, to
be in at the death.  We have driven this Welch lion to bay at last. He is ours, or grim Famine's.
Look yonder;" and Godrith pointed to the heights of Penmaen-mawr.  "Even at this distance,
you may yet descry something grey and dim against the sky."

"Deemest thou my eye so ill practised in siege, as not to see towers? Tall and massive they
are, though they seem here as airy as roasts, and as dwarfish as landmarks."

"On that hill-top, and in those towers, is Gryffyth, the Welch king, with the last of his force.
He cannot escape us; our ships guard all the coasts of the shore; our troops, as here, surround
every pass. Spies, night and day, keep watch.  The Welch moels (or beacon-rocks) are manned
by our warders.  And, were the Welch King to descend, signals would blaze from post to post,
and gird him with fire and sword.  From land to land, from hill to hill, from Hereford to Caerleon,
from Caerleon to Milford, from Milford to Snowdon, through Snowdon to yonder fort, built, they
say, by the fiends or the giants, --through defile and through forest, over rock, through morass,
we have pressed on his heels.  Battle and foray alike have drawn the blood from his heart;
and thou wilt have seen the drops yet red on the way, where the stone tells that Harold was
victor."

"A brave man and true king, then, this Gryffyth," said the Norman, with some admiration; "but,"
he added in a colder tone, "I confess, for my own part, that though I pity the valiant man
beaten, I honour the brave man who wins; and though I have seen but little of this rough land
as yet, I can well judge from what I have seen, that no captain, not of patience unwearied,
and skill most consummate, could conquer a bold enemy in a country where every rock is a fort."

"So I fear," answered Godrith, "that thy countryman Rolf found; for the Welch beat him sadly,
and the reason was plain.  He insisted on using horses where no horses could climb, and attiring
men in full armour to fight against men light and nimble as swallows, that skim the earth,
then are lost in clouds.  Harold, more wise, turned our Saxons into Welchmen, flying as they
flew, climbing where they climbed; it has been as a war of the birds.  And now there rests
but the eagle, in his last lonely eyrie."

"Thy battles have improved thy eloquence much, Messire Godree," said the Norman, condescendingly.
"Nevertheless, I cannot but think a few light horse----"

"Could scale yon mountain-brow?" said Godrith, laughing, and pointing to Penmaen-mawr.

The Norman looked and was silent, though he thought to himself, "That Sexwolf was no such dolt
after all!"

