﻿VOL. I.--NO. 37.

       *       *       *       *       *

A CRABBING ADVENTURE.

BY MATTHEW WHITE, JUN.

There were George and Bert, Sarah and the baby.

"And you and I have pretty good appetites, Bert," George would say, whenever the Fieldens'
finances were discussed, which, since the father's death, had been pretty often.

"If we could only have staid on in the house in Fayetville! The garden was getting along so
nicely, and now to think all the fruit and vegetables will be picked and sold or eaten by somebody
else!" and Sarah sighed, as she thought of the spring budding and blossoming in which she had
taken such an interest.

"But why can't we live off the river in place of the garden?" asked George. "The boys down
at the dock say they can make lots of money selling soft crabs. They get from sixty to seventy-five
cents a dozen, and, oh, mother, if Bert and me could only have a net and a boat and a crab
car, and roll up our pants like Nat Springer, we'd just bring you so much money that you needn't
hardly sew at all!" and in his enthusiasm George's eyes sparkled, and he ruthlessly trampled
upon every rule of grammar he had ever learned.

At first Mrs. Fielden was inclined to discourage the young would-be fishermen, she having a
perfect terror of their both being swallowed up by the river, as if it were some beast of prey.
But she was finally prevailed upon to give her consent. A second-hand boat was purchased at
a trifling price from Captain Sam, an old sailor, who had taken a great fancy to the boys,
and he gave them a net, which he showed them how to use.

Thus fitted out, the boys would anchor near the shore a short distance below the village, roll
up their trousers above their knees, and then stepping overboard, each take hold of an end
of the net, and, keeping quiet as mice, wait until a crab came sailing up or down with the
tide, when they would scoop him up, and shout "Hurrah!" if it proved to be a soft shell, and
"Oh, pshaw!" if it was hard. However, in the latter case, it was not thrown away, but shaken
off into the boat's locker, to be transferred to the car and left to "shed."

They did not at once make their fortune, for although they might have good "catches," that
did not always insure a ready market; but as the warmer weather came on, and the village began
to fill up with people from the city, the boys procured two or three regular customers, who
did not grudge the fair prices paid for the "little-boy lobsters," as Bert called them.

Captain Sam stood firm friend and adviser to them from the first, and when some of the other
crabbers were inclined to find fault with what they termed the injury done their business,
he did his best to make peace, saying the river was big enough for all.

But one very hot afternoon, George and Bert came down to the shore looking rather blue, for
the day previous some of the other village boys had repaired in a body to where the two were
anchored, and made such a splashing about as to frighten all the crabs away.

"I think it's an awful shame," muttered George, as he pushed off. "This is a free country,
and I don't see why we haven't as good a right to make money out of the river as Teddy Lee
or Nat Springer. They--"

"Hold on a minute, George!" cried Bert, as his brother, with one knee on the bow, was about
to send the Sarah into deep water with the other foot. "Here comes Captain Sam. Let's tell
him about it; maybe he'll know what we ought to do;" and so they waited till the good-natured
old man came up.

But there was no need to tell him anything, for he had already heard of the new outbreak on
the part of the village boys, and now appeared with a suggestion, by acting on which hostilities
might in the future be avoided.

"I'm real sorry, boys," he began, as he took his seat on the side of his own boat, which was
drawn up close beside the Sarah. "I'm real sorry as how these Yorking youngsters don't treat
you no better. They only hurt theirselves by it, they do," and Sam spoke with unusual emphasis,
at the same time polishing up the glass of his "jack-light" with an energy that threatened
to break the panes. "But now I'll tell you what tack I think you'd better take, an' thet right
off, fer the tide's 'most out a'ready. Jist you row across nigh to the other side o' the river,
drop yer anchor on the flat right opposite thet little sort o' bay yonder, and then put down
yer net to good business. D'ye understand whar I mean, lads?" and the Captain pointed with
his long, water-shrivelled forefinger, adding, "It seems purty far to go, but it'll pay when
you git thar--it'll pay;" and leaning forward, Sam gave the Sarah a shove that sent her clear
of the shore, out into the centre of the cove which served as the harbor for all the fishing-boats
in Yorking.

With their hearts considerably lightened by their friend's sympathy and advice, the two Fielden
boys lost no time in following his instructions, and each taking an oar, they were soon spinning
straight across the river at a speed that in ten minutes or so brought them to the flat. Here
the anchor was dropped over the side, and the boys got out in the shallow water.

The net was quickly put in place, and Captain Sam's predictions amply verified, for the outgoing
tide brought down quantities of soft shells and "shedders," to say nothing of hard crabs. It
was fortunate Bert had the car with him, for he was always seeing "such splendid fellows" just
a little further up, that the Sarah was soon left quite a distance behind, the lads being not
only much interested in their success, but also in the exploration of the flat, which appeared
to be long and narrow, with deep channels on every side.

Absorbed in the water at their feet, the boys failed to notice the change that was taking place
in the sky overhead, and the first intimation they had of the storm that had been brewing all
the afternoon was a terrific squall, which struck them with a suddenness that almost took away
their breath.

"Make for the boat, Bert," shouted George, the next instant; and the two splashed their way
through the now wave-capped waters with all possible speed.

But what was their horror, when they had almost reached the Sarah, to see the latter break
away from her anchorage, and drift swiftly down stream with the gale!

The rope had parted, and they were left helpless on the flats.

"Oh, George, what shall we do?" almost sobbed Bert, for he was only ten, and the wind, and
rain, and seething floods around him raged most furiously.

George was frightened too, but remembering his twelve years, he tried to look confident and
hopeful, as he pointed out the fact that some one would surely come after them.

"But--but won't the tide come in before then?" queried Bert, his voice trembling still, and
his cheeks all wet with rain. "I think I feel it a little higher now."

"It's only the waves makes that," returned George, soothingly, although the same horrible possibility
had just presented itself to him.

The storm, however, did not last long; but with the going down of the wind, the tide began
to come in faster, and Bert stood on his toes, and then sank the crab car, and stood on that.
It was a good mile across the river to Yorking--too far to permit of any signals being seen
there--and the nearer shore was quite wild, the woods extending down almost to the water's edge.

And still the tide came rushing in; and then the sun went down, and Bert began to cry in earnest,
for he was both cold and hungry, besides feeling it a decidedly unpleasant sensation to have
the water creep up little by little toward his neck.

"Why don't Captain Sam come after us?" he sobbed, hiding his face on George's coat sleeve.

"Perhaps he will; but, you see, he don't know we've lost our boat; so we'll just have to wait
long enough for them to get worried about us at home."

George spoke bravely, but his heart beat very hard and fast, for now the water had reached
above where his trousers were rolled, while Bert, who was almost a head shorter, was wet to
the waist.

And so the minutes passed by as if they were hours, with the tide creeping up around the lads
higher, higher, till just as Bert's shoulders were about to disappear into its cold embrace,
George exclaimed:

"A light! a light! Look, Bert, it's coming this way!"

And now both boys strained their eyes to see if they might hope, and then cried out with all
their might.

Nearer and nearer came the welcome beacon, casting a shining pathway before it over the waters,
and soon answering shouts were echoed back, and a girl's voice rang out, "George! Bertie!"
and the next moment Captain Sam's boat shot into view, with the "jack-light" on the bow, and
Sarah sitting pale and anxious in the stern.

Tenderly Sam's strong arms lifted the two shivering lads on board, and their sister fell to
weeping and laughing over them in the most confusing fashion.

On the way back George told the story of their captivity on the flats, and the Captain explained
that soon after they had left him in the afternoon he had gone to Fayetville to see his daughter,
not getting back till after supper, when he found Sarah rushing up and down the shore in a
most distracted state of mind.

"But we've got lots of crabs," put in Bert, from his seat on the car, which he had guarded
safely through it all. "And George was real brave, too. He didn't cry once."

"We've lost our boat, though, I'm afraid," returned his brother, anxious to change the conversation.

"Oh, I guess we'll find her somewheres 'long shore to-morrow," replied Sam; and they did, and
afterward took good care not to practice false economy by having an old worn-out rope to their
anchor.

The next day the lads' adventure was known all over Yorking, and in future the other crabbers
treated them in quite a respectful manner, evidently thinking that now the Fielden boys had
really earned the right to follow the business.

EDDIE'S LANTERNS.

BY ALBERT H. HARDY.

  Eddie loves to watch the fire-flies
    As the summer evenings pass,
  Flashing like a shower of diamonds
    In and out the meadow-grass.

  "What are all the lights?" I ask him.
    "Gracious! papa, don't you know?
  God has sent these little lanterns,
    So the plants can see to grow."

EASY BOTANY.

JULY.

June, with its rounded freshness unsullied by a faded leaf, its wood paths gay with flowers,
its glorious sunsets and sunrises, its perfection of beauty and sweetness--June has passed
along to make room for the fervid July. This midsummer month has its charms, and can show a
fair array of bright blossoms, the yellows becoming more prevalent, and all the colors deepening
as the heat grows more intense. The delicate spring flowers are succeeded by a stouter and
somewhat coarser display. The species of veratrum, or false hellebore, which is now to be seen
in New England swamps and pastures, is a very striking plant; it has long leaves, strongly
veined and most beautifully plaited, with numerous racemes of green flowers, forming a large
terminal pyramid. The Indiana veratrum, found in deep woods at the West and South, is a tall
plant, five or six feet high, with very large leaves, and has a kind of unholy look, the flowers
almost black, with red stamens.

