﻿Gaining the open country, the scene was one of desolation; but the current was not so strong,
so we turned round, seeing the flood was going down, and by nightfall we had got back to where
the house had stood. Every vestige of the once pretty homestead had disappeared, with sheep
and cattle, though the fowls had managed to find a roost on the topmost branches of some orange
trees, which alone remained to mark the spot.

As the moon rose, the mountaineers came down from the villages, and, embarking on rafts and
in canoes, went round the different hills, shooting and spearing the animals that had swum
there; and truly the sight of such a hunting scene was an exciting one. Here a stout stag,
defending himself with his antlers as best he might against the spearsmen, kept up a gallant
fight till death.

The tiger we had seen in the morning took to swimming, and on being wounded with a spear turned
on the nearest canoe, upsetting the hunters into the water, where a desperate encounter took
place; but he was eventually dispatched by a blow from an ax--not, however, before he had clawed
some of his pursuers most severely.

At daylight the water had entirely gone down, and a thick, muddy deposit covered all the lowland,
while an immense number of snakes, scorpions, and other unpleasant creatures lay dead in all
directions, upon which and the drowned animals vultures, crows and kites were feeding.

=Queen Margaret and the Robbers.=

There were once two kings of England at the same time. One was Henry VI. He was the rightful
king, but a very weak and feeble man, and quite unfit to rule his kingdom.

The other was young Edward, Duke of York, called Edward IV. He was made king by some of the
nobles, who grew weary of Henry and his foolish deeds.

A number of the English people were faithful to King Henry, but many others went over to King
Edward's side, and there were quarrels between the two parties, which ended in a war. This
war was called the War of the Roses, because the followers of Henry wore a red rose as their
badge, and Edward's friends wore a white one.

In one battle, fought at Hexham, the White Roses beat the Red ones, and King Henry was taken
prisoner and sent to the Tower of London. His wife, Queen Margaret, with her little son, Prince
Edward, escaped after the battle, and hid themselves in a wild forest. As they wandered among
the trees, seeking some place where they might be safe from their enemies, they met a band
of robbers. These rough men took away the queen's money and her jewels, tearing her necklace
from her neck, and her rings from her fingers. Then they began to dispute as to who should
have most of the stolen goods. And while they quarrelled, Queen Margaret took her little boy
by the hand and ran away to a thick part of the wood. There they stayed until the angry voices
of the robbers could no longer be heard, and then, in the growing darkness, they came stealthily
from their hiding-place. They wandered on, knowing not where to go, hoping much to meet some
of their friends, and fearing still more to be found by their enemies, the soldiers of the
White Rose. But, alas! they saw no kind face, and night came on. Then, as they crept fearfully
from tree to tree, they met another robber.

The poor queen was much afraid that this robber, who looked very fierce, would kill her and
the prince, because she had no riches left to give him. In despair she threw herself upon her
knees before him, and said: "My friend, this is the son of your king. I give him into your care."

The robber was much surprised to see the queen and the prince alone, with their clothes torn
and stained, and their faces white from hunger and fatigue. But he was a kindhearted man, although
his looks were rough, and before he became a robber he had been a follower of King Henry, so
he was quite willing to do his best for the little prince. He took the boy in his arms, and
led the way to a cave in the forest, where he lived with his wife. And in this poor shelter,
the queen and her son stayed for two days, listening to every sound, and fearing that their
enemies would find them. On the third day, however, the friendly robber met some of the lords
of the Red Rose in the forest, and led them to the cave. The queen and prince were overjoyed
to see their friends, and soon they escaped with them to a place of safety.

Their hiding-place has been called "Queen Margaret's Cave" ever since that time. If you go
to Hexham Forest, you will be able to see it.

=William Caxton=

In old days, books were not printed as they are now; they were written by hand. This took a
long time to do, so there were not many books, and they were so dear that only the rich could
buy them.

But after a time, some clever men made a machine, called a printing-press, which could print
letters.

About that time, an Englishman, named William Caxton, lived in Holland, and copied books for
a great lady. He says his hand grew tired with writing, and his eyes became dim with much looking
on white paper. So he learned how to print, and had a printing-press made for himself, which
he brought to England. He set it up in a little shop in London, and then he began to print
books. He printed books of all sorts--tales, and poetry, and history, and prayers, and sermons.
In the time which it had formerly taken him to write one book, he could now print thousands.

All sorts of people crowded to his shop to see Caxton's wonderful press; sometimes the king
went with his nobles. Many of them took written books with them, which they wished to have
put into print. Some people asked Caxton to use in his books the most curious words he could
find; others wished him to print only old and homely words. Caxton liked best the common, simple
words which men used daily in their speech.

Caxton did a very good thing when he brought the printing-press to England, for, after that,
books became much cheaper, so that many people could buy them, and learning spread in the land.

=Sir Philip Sidney=

When Elizabeth was Queen of England it was a time of great deeds and great men. The queen was
brave and clever herself, so she liked to have brave and clever people around her. Great soldiers,
and writers, and statesmen went to her court; and when brave seamen came back from their voyages
to unknown lands far away, they were invited by the queen to visit her, and tell her of all
the strange places and people they had seen. In this Elizabeth was wise, for men did their
best to show themselves worthy of her favours.

Among all the great men at court, none was more beloved than Sir Philip Sidney. He was called
"the darling of the court".

At that time, there was much trouble and many wars in some other countries, where people were
fighting for the right to worship God in their own way. Philip Sidney heard of these things
when he was a boy in his father's house, and his heart was stirred with pity. Later, when he
was in France, a great number of people were cruelly killed because they would not pray in
the way which the king ordered. Sidney never forgot the dreadful sights and sounds of that
sad time, and when Queen Elizabeth sent an army to help the people of Holland, who were fighting
for their freedom, he asked for leave to go with it. This was granted to him, and he was made
one of the leaders.

But alas! he went out to die. In one battle, a small band of the English bravely attacked a
large army of their enemies. The horse which Sidney was riding was killed under him, and as
he mounted another, he was shot in the leg, and his thigh-bone was broken. The horse took fright
and galloped away from the fight, but its wounded and bleeding rider held to his seat, and
when he reached a place of safety was lifted from his horse, and gently laid upon the ground.
He was faint from loss of blood, and in great pain, and his throat was parched with thirst.

"Bring me water," said he to a friend.

This was not easy to do, for there was not a stream near at hand, and in order to get to one
it would be necessary to pass where the shot from the enemy's cannons was falling fast. But
his friend was brave and went through the danger. Then he found some water, and brought it
to him. Sidney eagerly held out his hand for the cup, and as he was preparing to drink, another
poor wounded soldier was carried past. This man was dying; he could not speak, but he looked
with longing eyes at the water. Sir Philip saw the look, and taking the cup from his own lips,
passed it to the soldier, saying: "Thy need is greater than mine." The poor man quenched his
thirst, and blessed him as he died.

Sir Philip lived on for a few weeks, growing weaker every day, but he never came back to his
own land, and the many friends who loved him.

Sidney was great in many ways; very fair to see, very wise and good, and very clever and witty.
He was one of the bravest fighters, one of the finest poets, and one of the best gentlemen
who ever lived. He will always be remembered for his brave deeds, and his wise sayings, but
most of all do men bless his name for this act of kindness to his poor dying comrade.

=The "Revenge"=

In the days of Queen Elizabeth, English sailors first began to find their way across the seas
to new lands, from which they brought home many strange, and rich, and beautiful things. The
Spaniards sailed across the seas too, to fetch gold and silver from the mines in Mexico, which
belonged to the King of Spain. Sometimes the English ships met the Spanish ones, and robbed
them of their gold, for it was thought quite right and fair in those days to take every chance
of doing harm to the enemies of England. Of course the Spaniards hated the English for this,
and whenever they met English ships which were weaker than theirs they attacked them, and robbed
them, killing the sailors, or taking them prisoners.

Once, a small ship, called the Revenge, was sailing home to England, when it met with fifty
great Spanish vessels. The captain of the Revenge was Sir Richard Grenville, and he had a great
many sick men on board. There was no time to escape from the Spanish ships, which soon surrounded
the little Revenge. So there were only two courses which Sir Richard could take. One was to
give up his ship to the Spaniards; the other was to fight with them till his men were all killed,
or his ship sank.

Some of the sailors wished him to take the first course, but the others, and all the sick men,
said: "Nay, let us fall into the hands of God, and not into the hands of Spain." This they
said because they thought it better to die, than to be made prisoners by the cruel Spaniards.

Sir Richard made up his mind to fight. It was after noon when the firing began, and all night
long, until daylight came, the little English ship kept the fifty Spanish vessels at bay. Then
it was found that all the powder was gone, and all the English were dead or dying. And then
only was the flag of the Revenge pulled down, to show that she surrendered to her enemies.

The brave Sir Richard was taken on board a Spanish ship, where he soon died of his wounds.

=The Pilgrim Fathers=

There was a time when the people of England were not allowed to pray to God in the way they
thought right, but were punished if they did not worship as the king ordered. This was very
hard, and when James I was king, a little band of brave people, who found that they could not
obey the king, left their country to make a new home across the sea, where they could be free.
They are called the "Pilgrim Fathers".

