﻿It was the first house at that end of the street, had been newly opened, and was furnished
in a style not like a baudy house; no show, neat and clean, but cheaply; no bed-hangings (and
in those days most baudy houses had bed-hangings), the blinds were new and white, the beds
quite clean. The top-floor room where I went for economy was two shillings and sixpence. The
woman of the house was tall, comely, and middle-aged. As I paid her I noticed she had fat red
cheeks. How curious that I should recollect those red cheeks. She had a white apron on, and
was a civil sort of creature.

The girl stood still staring at me. Sitting on the edge of the bed I stared at her, filled
with baudy curiosity and the appreciation of novelty. "Why won't you have the other gal?" said
she. "I don't want her, nor want two,--and she is a dirty little imp." "No she ain't dirty,
she washes herself like me,--let her come up." "No,--come you here." "She is quite clean,--I
wash her myself sometimes." "No, come here I tell you."

The girl came to me dawling. I put my hands up her clothes. A fleshy little bum met my hand,
then in the front a smooth belly, a motte almost hairless as it seemed. She said not a word,
but gave a sort of jerk of her body, and as my hand touched her bum it jutted forwards, and
as I drew my hand round to her belly she drew her belly back. It did not seem like shame. She
did not utter a word. "Take off your things", said I.

She drew away from me, and took off her bonnet, then stood still. "Off with your things," I
said throwing off some of mine. "I can't take them off,--if I do I can't fasten them again,
they are in a knot." "Take them off." "If I do you will have to fasten me." "So I will." Slowly
she stripped to her chemise. "Take that off." "I won't." "Come here then." She came. Laying
hold of her I lifted her bodily, and threw her with her back on the bed, throwing up her chemise
and stretching open her legs quickly. She gave a suppressed "hoh!" put her hand down to her
cunt, and felt her mons nervously.

"Take away your hand dear." She took it away, then I pulled open her little thing. Such a delicious
little gap it was, with the smallest possible quantity of golden hair just showing on it; such
a smooth white belly and thighs, and all so plump, that I was wonder-struck at a young girl
being so round and fine. I had not expected under that shabby black clothing anything so nice.
I was charmed with her head also; in a big black and shabby bonnet I had seen nothing but a
white face and large blue eyes. Her hair was golden in tone, bright and flowing.

Whilst pulling off my trowsers she sat up and asked, "Is it big?" For the instant I did not
quite know what she meant. "What's big?" "Your thing,--measure it." I went up to her pulling
out my pego. "It is big," said she. "It's little," said I. "It ain't,--it's big." "No." "Yes,--don't
push hard sir,--will you now?" "No my dear I won't,--Is it bigger than other men's pricks?"
"I shan't tell you." "Well lay down and open your thighs,"--again I lifted her on to the bed.
"Don't you do it hard," said she getting up again, "or I won't let you." "Then I won't pay
you." Back she fell, I wetted my prick, put it to the notch, and with a shove or two was well
up her. She gave a "oh,--oooh!" and then laid quiet. Grasping her fat little bum I fucked,
then stopping pulled out my prick, and looked at her cunt. "What are you a going to do?" said
she in an astonished way.

"Get quite on to the bed dear." Slow at obeying I helped her into the posture, and got on to
her, and brought my pleasure to an end, lying on the top of the pretty little girl.

I lay on her long afterwards, and tried by the muscular contraction of my arse-cheeks and ballock-roots
to stiffen my pego again. She laid quiet all the time with my prick up her, but I could not
manage it, my prick shrunk.

A second erection without uncunting being impossible, I got into a kneeling posture between
her open legs, and checked a slight movement on her part saying, "Now lie quiet,--don't move."
There was I kneeling between her thighs; looking down I saw her half-opened cunt with the gruelly
tide issuing from it, took my prick in hand half its potential size, flabby and wet, pulled
back the skin, and out rolled a large drop of sperm on to her thigh. She lay quite quiet, looking
at me, her yellow hair falling all around her head as it lay on the pillow. Now I was astonished
at her beauty, I had not noticed it fully before.

"You are very handsome,--how old are you?" "Fifteen and a little." "You must be more." "I don't
know, but mother says so." I looked at her cunt, the hair on it was not an eighth of an inch
long, scarcely any of it, and of course showing no intention of curling, but her form was so
round that I could not believe she was so young. "Fifteen and a little," she repeated, her
aunt and her mother had been disputing the day of her birth; her mother was out of her mind
when she gave birth to her. "Aunt says I ain't fifteen."

"Give the other gal a shilling,--do," she broke in whilst I was questioning her about age,
and kneeling between her thighs. "What are you so anxious about the other girl for?" "She lives
over us, and is my friend,--will you give her a shilling?--do." "Why?" "Do,--if you don't I
shall give her a shilling of mine, and give her some of mine anyhow,--you said you'd give me
three and sixpence, didn't you?"

Curiously amused I laughed. "I'll give you a shilling for her, if you let me do it to you again."
"Oh! do," said she.

It was hot, I had not reposed after my pleasure, so quitting my kneeling position I laid down
besides her, and began feeling her breasts. She turned her head towards me. "You have not washed
yourself," said I after a minute's amusement with her bubbles. "It ain't no good if yer ar
going to make a mess in it agin,--when you've done it I'll wash it all out together." I thought
from that speech she was not an old one at the game, yet after all she only behaved as every
young girl I have had usually behaved, they have mostly objected to washing their cunts directly
after a poke, I think they rarely wash it until requested. There must be some sweet tranquillizing
pleasure which a man's sperm gives to a woman's cunt, and makes her undesirous of washing it
out. It is only when a woman knows it is good for her health if she be gay, that she ever does
it. No married woman washes the sperm out of her cunt, yet in the morning after a night's fucking
you never find the sperm if you feel in the cunt for it,--where does it go?--it is absorbed
I suppose.

We lay thus and talked. "How old are you really?" "Fifteen and two months, as I told yer,--I
always was fat, but ain't so fat as I was though,--father used to say I should get fat on gruel."
I should have guessed her full sixteen had it not been for the little hair there was on her
motte, and the delicate pink small cut, and tight prick-hole. "How long have you been gay?"
"I ain't gay," said she astonished. "Yes you are." "No I ain't." "You let men fuck you, don't
you?" "Yes, but I ain't gay." "What do you call gay?" "Why the gals who come out regular of
a night dressed up, and gets their livings by it." I was amused.

"Don't you?" "No, mother keeps me." "What is your father?" "Got none, he's dead three months
back,--mother works, and keeps us.--she is a charwoman, and goes out on odd jobs." "Don't you
work?" "Not now," said she in a confused way, "mother does not want me to, I takes care of
the others." "What others?" "The young ones." "How many?" "Two,--one's a boy, and one's a gal."
"How old?" "Sister's about six, and brother's nearly eight,--but what do you ask me all this
for?" "Only for amusement,--then you are in mourning for your father?" "Yes, it's shabby, ain't
it?--I wish I could have nice clothes, I've got nice boots,--ain't they?"--cocking up one leg,
"a lady gived em me when father died,--they are my best."

"Are you often in the Strand?" "When I gets out I likes walking in it, and looking at the shops,--I
do if mother's out for the day." "Does she know you are out?" The girl who had been lying on
her back with her head full towards me, turned on her side, and giggling said in a sort of
confidential way, "Bless you no,--she'd beat me if she knew,--when she be out I locks them
up, and takes the key, and then I goes back to them,--I've got the key in my pocket, and shall
be home before mother,--she is out for the whole day."

"Do the children know you're out?" "No, I says to them, 'You be quiet now, I'm going to the
yard.'" "What's the yard?" said I not reflecting. The girl thought a minute, chuckled, turned
her head, and was silent, she was actually blushing. "What's the yard?" Suddenly it struck
me, "Going to the privy?" She burst out laughing. "Yes that's it, I say I'm going to the privy,
and then I comes out with her, and they can't get out, so they are all right, and we go back
together if she's with me; if she ain't I go back by myself,--there,"--and she stopped satisfied
with her explanation. "They may set fire to themselves," said I. "There ain't no fire after
we have had breakfast, I puts it out, and lights it at night if mother wants hot water."

"What do you do with yourself all day?" "I washed both of them, I gives them food if we've
got any, then washes the floor and everything, and then washes myself, then I looks out of
the winer." "Wash yourself." "Yes I washes from head to foot allus." "Have you a tub?" "No
we've only got a pail and a bowl, but I'm beautiful clean,--mother tells every one I'm the
beautifullest clean gal a mother ever had,--I wash everything, mother's too tired. Sometimes
we all go out and walk, but that's at night; sometime I lays abed nearly all day."

She was beautifully clean in her flesh, her linen was clean, its color awful; but what could
be expected from a pail, a bowl, and one room to dry things in. "You can't always be washing."
"No, I do all the mending and making,--look how my finger is pricked," said she showing it.

I had been smoothing and feeling her all over, her unwashed cunt had come in for its share
of my attentions, I had been twiddling it till outside it was dry. Recurring to the never-failing,
and always charming theme, I got close to her, kissed her, my fingers sought the innermost
recesses of her tight little orifice. "Don't you like fucking?--does it give you pleasure?"
"It never gived me much pleasure that I know on," she replied. "But you don't dislike it?"
"Not if they don't hurt me." "Do they ever?" "One or two have, if they push hard,--but I shan't
say no more,--there."

There was a frankness, openness, and freshness about this girl which delighted me. Question
after question I put, and would be answered; if evaded I put it in another shape, but she seemed
willing mostly to reply. I put into her little head things she had never dreamed of, and all
the time kept rubbing her clitoris, probing her little quim, distending it, tickling it, and
exciting her till she wriggled her little fat bum.

"Do I hurt you?" "Oh! no,"--"let me then,"--"oh! don't sir,--I wish you would not." "Did you
never enjoy the prick up you?--never enjoy a fuck! --you shall enjoy it with me." "Don't now,"
said she turning herself round as I frigged on. "Feel my prick dear." She did not need a second
invitation. "Is it not stiff?" "Yes, and big." "Yes,--yes,--but oh! don't sir,--take away your
hand,--ah!" I talked on, frigging and tickling, my prick throbbing, but restraining myself,
for instinct told me she was about to enjoy a pleasure she had never enjoyed yet. All at once
she relinquished my prick, a slight heaving of her belly, and her eyes closed, then I knew
she was ready to discharge.

I ceased to frig, her eyes opened, her thighs which had closed opened again. I joined my body
to hers, and we were one, I fucked,--we fucked now, for the little lass in a minute or two
was dissolving in pleasure whilst I was pissing my sperm up her, groaning as the tightness
of her little cunt squeezed my sensitive prick. If Kitty was not a harlot before, she was from
that minute she had her spend with me.

She laid quite quiet till nature dissolved our fleshy union by uncunting me, then I laid by
her side, she on her back, her thighs wide open, her eyes closed.

"Don't it give you pleasure?" After repeating that half-a-dozen times she said, "I don't know."
"Yes you do,--did you spend?" "I don't know what a girl's spending is," said she. "Did my prick
give you pleasure,--tell me Kitty?" At length she said yes, and she had never had pleasure
with men before. (Two years afterwards she repeated that the first pleasure she ever had with
a man was with me.) "Wash yourself." "I'll wash when I go home." "Wash now you little beast."
"What does it matter to you?" "Wash you little devil." She washed carefully, and whilst doing
so, "Piddle," said I. "I can't abear to piddle before a man,--what a funny man you are." "Piddle
my dear," and the little dear piddled.

Wiping herself dry she stopped in the middle of the operation and asked, "Why wouldn't you
have the other gal?" "What do you want me to have her for?" "She's very poor." "What do you
do with your money?" "Buy things to eat,--mother's very poor, we often ain't got enough to
eat." "Then you get a little money by being gay." "I ain't gay I tell you." "Well your friend
is I suppose, and gets money." "No she doesn't,--she isn't gay either,--no man ain't ever done
it to her, she's such a foule,--but she would a come in to-day with you, she said she would,
and she were just a comin when you sent her off,--she promised me, she'd let yer if you wanted,--but
she is a foule though."

"I don't believe that." "It's God's truth though, she ain't, she says she ain't; she knows
what men want gals for, but she's never let any one,--I know she ain't, she is frightened."
"Have you looked at her cunt?" "Often," said Kitty. "And she's looked at yours?" "Of course
she has,--she lives over us I tell you, I go up to her, and she comes down to me when mother's
out,--I wash her." "You seem fond of washing." "I likes things clean." I thought for an instant,
"It may be true, I should like to see her cunt if she's never been poked,--what object has
this little lass in pressing this so?" Then said I, "Tell me the truth, and I'll give you another
shilling,--don't lie,--I shall soon tell whether you're lying or not," and getting up, "here
is three and six (I had it on the mantle-piece), here's a shilling for her, and there is another.
If you answer truly, I'll see you again; but I'll never see you again if I find you are making
up lies,--come here." And I sat down.

She came forward, I pulled her between my naked legs, her naked thighs met mine, her little
cunt was close to my prick, I put my hand round her fat little bum, and looked her in the face,
pressing her belly close to mine.

"What do you want me to have her for?" "Only cos she's so poor,--why she only gets sixpence
a day,--she works at sack-making,--oh! isn't it hard!--and her hands if you seed em, are hard
and brown, stained with the string, and what the works with,--mother wants me to work at them
at home, but I won't--I tells her I'd run away first,--she is so little she can't carry the
sacks home as other gals do; so a strong young woman who works at sacks carries them home for
her, and charges her twopence for it,--they car-ries them home on the top of their heads; but
she is too little, she is." (At that time women worked at sack-making, and carried them home
on their heads.)

"Can she put her finger up her cunt?" "I shan't tell you all that," said she turning nasty.
"Is her cunt as open as yours?" "No it ain't." "Then she can't get her finger up." "Oh! you
are a rum cove, you are," said she breaking away from me, "I never seed the like of you. I
must go,--tell me what time it is." "Half-past four." "I'll go,--I give the children something
to eat about this time." "Come here, or I won't give you the shillings." We resumed our positions.
"Are you sure she has never had a man?" "Never, she's such a foule,--she says she'd like to,
and she'd like the money, and yet she won't,--she is such a foule." "How long have you done
it?" "Only since we have lived this side of the water, after father died." "How many men have
you had?" "I shan't say,--I don't recollect,--it arn't no business of yourn,--you don't like
me." "Yes I like you, but I won't tell,--no it isn't a dozen,--I shan't say who first did it,--I
shan't then,--it isn't a dozen,--yes I am quite sure, I don't think it's ten, but it may be
about that, I think it's eight,--they didn't all do it to me, no they didn't,--one on em only
put his hands up my clothes, and went off in a minute; another pulled up my clothes, and looked
at me, and then he--" She stopped, and I could not get her to say what, so promised her another
shilling. "I don't know what he did." "Frig himself?" "I don't know what you call it,--yes
he did that," said the girl bursting into a roar of laughter when I showed her the operation.
"I looked at him, and he went away without speaking,--he only gave me half-a-crown; but an
old gentleman one day gave me a gold bit of ten shillings." She began counting on her fingers.
I thought she was reckoning her gains, she was a long time at it, doing it over and over again;
at length, "It's seven," said she. "What?" "Gentlemen,--you make eight."

"Your little friend is too young," said I. "She is fourteen, but shorter than me." "Has she
any hair on her cunt?" "You can just see some coming, and it's black." "She is dirty." "No
she ain't, but she was till she knew me,--she can't help her clothes being dirty, but she mends
em,--how I wish I had nice clothes like the gals about at night, and like gentlefolks!" said
Kitty in a sort of ecstacy, and then tossed up half-a-crown, and caught it.

I began to long for the other girl, and told her she might bring her the next day, that she
should have three and sixpence, and her friend the same, and more if I did it. Kitty went off
agreeing to meet me with her if their mothers were out, but if not, the day after, all depended
on their mothers' absence. She would listen to the church-clock, and as it struck three she
would leave; it was only by listening that she knew the time. She would put by a penny for
the bridge-toll; generally she went round by Westminster bridge to avoid paying the penny.
Then we left. Her little friend I found was loitering close by. They went into a pastry-cook's,
and I watched them both eating together as they went along towards Waterloo bridge, Kitt and Pol.

On the appointed day I saw Kitty but alone, she followed me to the house, and soon by my pego
her sweet little cunt was distended. I had her all the afternoon, and tailed her to the extent
of my powers. The girl was delighted, her eyes sparkled with lewdness. Was fucking nice? "Oh!
yes, yes," she replied, it was nicer than she thought, nicer than gals told her it would be.
This was after I had called her at our meeting a little humbug, for not bringing her friend.
The excuse was that Pol's mother was at home. I did not believe it, but was so content with
her sweet little form, the ease with which I handled her, the enticing look of the cunt, its
tightness, and her pleasant, frank manners, that I forgot all about the other little one, till
going away, then said, "Mind you bring your friend, and I'll give you five shillings, but you
know you won't, you little storyteller." "I will,--I shall,--I'll make her come,--she wants,
but she is such a foule,--and she's frightened of her mother."

Another blazing hot day. The two were looking in at the pastry-cook's, the taller with her
arm round the neck of the other. I watched them for a minute, Kit often looked around anxiously,
and seeing me, moved off quickly towards the street. I followed on the opposite side of the
way, then stopped. The small one stood with her back against a wall, Kitty was gesticulating.
I went on passing without noticing them. As I passed I heard, "You are a foule,--you're a liar,--you
said you would." "I shan't then." Turning the corner I looked back. There they still were standing
as on the first day I saw them. Thought I, "She can't persuade the little one," so walked on
to W..l....n Street, to the Lyceum portico, and back again in a fever of expectancy. As I got
near the house they both turned the corner, so in I went and waited till both girls appeared,
and soon heard two pairs of feet after me on the same staircase, two young voices whispering,
the Mistress following us all.

"Why five shillings?" "You have two young ladies to-day, double price you know sir." I did
not know, for it was the first time I had had two women together in a house. Excited and anxious
I had got to fucking-heat in anticipation of a small unprobed cunt, paid the money, and there
was I with the two little ones face to face, two young cunts at my disposal, a novelty, and
a charming one. The woman closed the door, casting a queer look at the girls and me. I locked it.

I put my hand up Kitty's clothes, the other girl, an ugly little imp in a bonnet as big as
a coal-scuttle, and with boots which looked as if they were her mother's, stood and stared
with eyes wide open,--they were dark, and her hair nearly black. "Come here my dear." "Come
to him," said Kitty. The girl drew near, I took her on my knee. "So you are the friend of Kitty,
and we are going to play with each other naked, aren't we?--I'm going to look at your cunt,
and you are going to feel my cock." She made no reply. "I'm going to look where your piddle
comes out, aren't I?" "No," said the girl sullenly after reflecting a minute, and hanging her
head on one side, "I shan't."

"Yes he is you foule,--oh! you are a foule," burst out Kitty, "I wish I didn't know you, you
are such a foule,--she said she would sir, she knows all about it, she does, she knows what
she has comed for, she does,--now don't be a foule (in a threatening manner), I won't speak
to you agin, nor gi yer nothink (Kitty's English was awful),--you may get yer belly filled,
I won't help fill it." All this over and over again, in anger.

The girl looked at Kitty humbly. "Well I will then." I put my hands up her petticoats on to
a lean pair of thighs. "Take off your things." "Yes take them off," said Kitty helping her
off with her bonnet, and to undress. "Are you going to take off yours Kitty?" said she. "Yes
when you have," and without more ado she stripped the girl to her chemise, and herself likewise.
I took off all but my shirt and socks. It was a sweating hot day.

The girl was not very inviting, was heavy and lubberly, and looked as if she had not enough
to eat; but there was in her a virgin cunt, so I was told, although even then a little sceptical
about what a female told me on that point. My tooleywag was standing at the idea, I shook it
before them, and calling both to me held them round their naked bums, and made them feel me.
The pair of little fists anxiously feeling from the root of my balls to the tip of the piercer
soon rendered me impatient for action. I was near the side of the bed facing the windows, and
through the white blinds came the strong light of a summer's afternoon. Lifting the fresh one
from my knee I put her on her back on the bed, and lifted her scanty chemise. Close went her
legs together, I opened them, she resisted, I grew angry, Kitty called her a foule. Coaxed
and bullied at the same time she yielded, I pulled the legs wide open, and kneeling threw one
over my shoulder, the other I pressed outwards, and with my other hand opened her cunt-lips
wide; then she kicked her legs over me, and turning arse upwards got up. A little row, again
she yielded, again served me the same trick. I damned her for a bitch, and Kitty reviled her.
"She is a fool Kitty,--show her what I want." Kitty hesitated a moment, then throwing herself
on to the bed opened her thighs, and pulled her cunt-lips apart. The young one gradually persuaded
let me do for her what Kitty did for herself, after she had carefully studied Kitty's quim
for a minute.

I saw with speechless excitement the girl's cunt, which seemed at first glance as if a prick
had entered it; but looking more closely saw that the perforation was too small. I thrust gently
my finger up it,--a cry,--a howl. "Don't,--you're a hurting," and again the little devil was
arse upwards on the bed. Again I coaxed, promised, lied, and Kitty bullied; again I saw the
cunt, that it was not like cunts that had been fucked: the hairless lips, a little black tint
just above the notch, a little hole. My eyesight failed me, the demon of desire said, "It's
fresh, it's virgin,--bore it,--bung it,--plug it,--stretch it,--split it,--spunk in it," and
I laid hold of her thin backside mad with lust, kissing and sniffling at her cunt.

"Let's lay on the bed, and all strip quite naked,--it's so hot." "Yes do," said Kitty. She
stripped the girl of her pea-soup coloured rag, and we both stripped. There we were in a minute
all three naked, close together, with but little room, the girl in the middle. I pressed to
her, put her hand round my prick, talked baudy. Kitty said, "Now let him." The girl said no.
I put one leg over, and worked myself between her little thighs, partly holding myself up on
my elbow and pattering baudy which Kitty kept repeating. "It won't hurt dear." "No it won't
hurt," said Kitty. "Just let me touch it with his prick." Kitty in her anxiety slipped right
off the bed, and getting herself up stood by the bedside repeating the baudy words I uttered.

The girl lay quiet, Kitty telling her not to be a fool; but I was a fool, for the notch being
small I did not hit it well. Putting my prick down to where my fingers underlied the split,
I pushed towards the goal, not pressing her with my body, but keeping my weight off by leaning
on my right elbow, for it seemed that if I laid on her I should crush and frighten her, the
girl seemed so slim. My tool struck hard at the orifice, she howled. Fearing to miss my game
I then fell with the full weight of my body on her, grasping her thin buttocks, and nearly
stifling her on that hot afternoon, determined to have her if I killed her. The girl gave howl
after howl, and I rammed with all my might the more. "Hish!--hold your tongue you foule," said
Kitty. As the girl wriggled violently, and cried.

"Damn you, if you are not quiet I'll rip your dress into ribbons, and you may go home, and
tell your mother what you like,--damn you I'll murder you,--I'll give you ten shillings." "You
fool he'll give you ten shillings." I heard no more, oscillating my arse, and driving with
all my force between her legs, I knew not how, I knew not where. Still the girl howled, and
Kitty kept hushing.

"The woman will turn us out of the house you foule,--she won't let me come in again,--oh! you
foule," said Kitty. In my blind battering I at last lodged the tip well between the lips. The
next instant with a cunt-splitting thrust I was up the howling little bitch who wriggled like
an eel; but I held her skinny arse up to me like a vice, kept my peg fixed and un-moveably
up her in spite of her. Her wriggles alone would have kept it stiff enough, and fetched me.
"Be quiet,--I am up you,--I can't h--hurt--you--now,--ah!"--and my spunk was up the virgin
quim of the ugly little devil.

She laid quiet, but whinning, "Oh! you said you would not hurt me,--ho!--hho!" she sobbed,
then laid quite still with my prick up her, snottily whimpering, "o--oho!"--and all was tranquil,
I nearly asleep.

"Is it in her?" said Kitty in a whisper, "is it in yer Pol?" Having got no answer from me.
"Oh! what a foule you are." "I've done it," said I. "Let her get up," said Kit. I don't recollect
having been up such a tight cunt, not that it gave me pleasure, but the extreme tightness was
such a novelty. "I will do it again." "Have you done it really?" said Kitty. "Put your hand
and feel," said I opening my legs a little to let Kitty feel under my testicles, "my prick's
right up her cunt now,--feel."

"Have you done it really?" "Yes,--feel." "Ri--tol--lural--li--do!" said Kitty setting off in
a happy dance all round the room. I went on fucking, keeping the girl quiet, I could pull her
little form up to me as tight as wax, and coaxing and promising all sorts of things I fucked
her again without uncunting.

"Have you really done it?" said Kitty again. "Yes twice,--put your hand up under my balls and
feel." Kitty thinking better of the suggestion this time did so, and satisfying herself that
my prick was out of her touch, set off dancing again with a "ri--too--ralooral--ledo!" I got
off the girl, the hair of my prick saturated with blood and spunk. "She is bleeding." The girl
began snivelling worse than ever when she heard that, and began feeling her cunt.

"What are you crying for you foule?--did he hurt you much?--let's look at it,"--and Kitty looked
at the little quim bunged up with sperm mixed with blood. "Oh! ain't he done it!--ritollooralado,
ritolloolra-lado," and she capered again. "What are you dancing and singing for?" I asked.
"She's had it done,--oh! look what a mess is on the bed, the woman will kick up a row."

"Get up and wash it you fool, and don't cry." "It hurts." "Wash it." "It will hurt." "No it
won't you foule." Here Kitty put a basin on the floor, pushed the girl towards it, and made
her wash. Then we got her on to the bed, and both of us took a long, long look at her split.
It was bleeding freely, I saw the ragged edge my intrusion had made, and not feeling inclined
for more fucking gave the girl half-a-sovereign in gold, Kitty five shillings, and went off
leaving them still naked, Kitty from time to time looking at her friend's wounded orifice,
and saying it would soon be all right, that her thing had bled also. I had fear that I might
be in trouble through my voluptuousness, although a girl of twelve years is competent to judge
of her own fitness for fucking, and many not a month over that age are plugged daily in London.

