﻿I suppose that, back of all the failure to deal realistically with Highland life, this rare
attainment of a romance of Highland life at all faithful to it, is the making of the Highlander
into a stage hero by Scott. There are those to-day who fail to find any glamour in "Waverley"
or "Rob Roy" or "The Legend of Montrose," but it is still there to me, investing the figures
of Fergus MacIvor and the MacGregor and the Children of the Mist as it did in childhood, when
I was so fascinated that I prized my Campbell plaided paper soldiers next to my Continentals
in blue and buff. In going through an old trunkful of school-books only the other day, I came
upon one of these bonneted fellows, still wonderfully preserved, in an old atlas of the heavens,
and then I knew all of a flash why it was that the poor boy soldiers that I saw in Highland
accoutrement in the yard of Edinburgh Castle during the Boer War so disappointed me by their
appearance and bearing. They were not half so brave as the piper who used to make the rounds
of my boyhood's town and bring tears to my eyes with his "Campbells are Comin'." I write this
that my quarrel with much of what Sharp has written of the Highlands, that portion that seems
to me sentimentalized or one-sided, may not be put down to lack of appreciation of the romance,
the eeriness, and otherworldliness that there unquestionably are in that life.

It is their aloofness from the everyday story, their unusual use of the supernatural that has
given the longer stories written out of the "Fiona mood," as Mr. Sharp once spoke of his possession,
their appeal to most readers, but there is here in America a class who put the highest valuation
on the shorter stories Mr. Sharp called "spiritual tales." To those who hold this view "The
Divine Adventure" is of the nature of revelation. To me it is hardly this, but very interesting,
not so much for its putting of the relations of Body, Will, and Spirit to one another in life
and at death, as for its beautiful writing, and for its definite betrayal, when its author
is writing most intimately, of a man's attitude, though he published the story as the work
of "Fiona Macleod." These "spiritual tales" do not belong, all of them, to his "Fiona Macleod"
period, for "Vistas" (1894) contains many of them, though they are cast here in dialogue form,
and there are others among the work published under his own name. In fact, the writing under
the two names never becomes liker in quality and intention than when it is "spiritual." The
sketch from Part II of "The Dominion of Dreams" (1899), entitled "The Book of the Opal," for
instance, is written on the very key of "Fragments of the Lost Journals of Piero di Cosimo"
(1896), far apart their subject material, and "The Hill-Wind" by "W.S." dedicated as it is
to "F.M.," might well be a rejected passage from "The Mountain Lovers." There is the color
of the Highlands and Islands about many of these mystical stories, about "The Hill-Wind," by
"W.S." and "The Wind, the Shadow, and the Soul," the epilogue "F.M." wrote to the "Dominion
of Dreams"; but most of these shorter mystical tales have not the tang and savor of farm-home
on lonely moors, or fisher's hut on the lonelier machar, that is characteristic of most of
the tales long and short, that deal with modern days.

Nor are the meanings of these "spiritual tales" consistently indicated in symbols taken from
Scottish life, nor is their supernaturalism native to it. Mrs. Spoer (Ada Goodrich-Freer),
in her "Outer Isles" (1902), tells us "The Celtic Gloom" amuses the Hebridean. If so, what
effect would such discussion as that of "The Lynn of Dreams" and "Maya" have upon him? But
if such essays are not written out of Highland life, they are none the less interesting, and
in the case of "Maya," with its consideration of waking dream, beautiful as art, and valuable,
too, as a contribution to science.

So far does Sharp go in his belief as to the apprehension of thought through powers other than
those of the senses, that in "The Winged Destiny" he can look forward to a time "when the imagination
shall lay aside words and pigments and clay, as raiment needless during the festivals of the
spirit, and express itself in the thoughts which inhabit words--as light inhabits water or
as greenness inhabits grass." Not only does he foresee such a time, but he foreshadows it,
heralds it in some of his sketches, "Aileen" for one, by attempting it. Perhaps he has succeeded,
perhaps not. To me the attempt is a failure, not, I think, because he is writing for to-morrow,
for that age when the spiritual awakening he so often prophesied shall have come, but because
he is attempting what cannot be done in any age. If he were seeking only suggestion, well and
good. But he seeks more, and fails, I think, to attain more. It seems to me impossible that
the suggestions he creates can ever be more than suggestions. They cannot become definite concepts
that will mean the same thing to all men. Suggestion, the opening-up of vistas, is a high attribute
of the art he follows; but he is not content with suggestion, he would seek more definite expression
of what, after all, is not thought but mood. So it is that he is most successful when conveying
mood and less successful when conveying esoteric thought. As a critic, of course, on a plane
easier for the conveyance of thought, Sharp is definite enough, completely successful in conveying
the ideas that he intends to convey.

Often, I fear, when Sharp intends "spiritual history," either in a tale wholly devoted to this
purpose, as "The Divine Adventure," or as explanatory to the incidents of some more tangible
tale, he is really only playing with words, beautiful words, words sometimes so beautiful that
we are apt to forget that words are to be used not alone for beauty's sake. Often, again, I
fear, he will introduce beautiful symbols simply for their beauty and not because they have
a real purpose, not because they will more intimately convey, even to the initiated, the intent
of his writing. That these practices are the result of carelessness, sometimes, as well as
of his subservience to beauty, the fascination that words merely as words or visions merely
as visions exert upon him, is, I think, true. It is but seldom, I believe, that the underlying
thought is incoherent. In almost all of his earlier writing, however, even in the earlier "Fiona"
writing, he is very careless. He contradicts himself in his short stories as to facts, he gets
his family relationships tangled in a way that cannot be explained by any process of nature,
and so, too, I think, he gets his symbols mixed, or deludes himself into the belief that something
that was hastily written "came to him" that way and so should be preserved in that exact expression,
even though to him at the second reading it meant nothing definite. He jumps to conclusions
again and again in what he writes about birds, where I can follow him on a certain footing
of knowledge. If he is so careless about facts, if he can, even though it is a slip, confuse
Mary Magdalene and the Virgin Mary, if he can mention birds in a description of Highland landscape
that is characteristic of a certain time of year when birds of that species would be in the
Highlands only by accident at that time of year, it is more than likely, slips though these
may be, that there will be similar slips in all he writes, no fewer, it is likely, in his writings
of psychic things than elsewhere.

There is possible, of course, no hard-and-fast classification of his writings. Class shades
into class almost imperceptibly. It is particularly difficult to draw the line between the
several kinds of stories and sketches he writes that involve supernaturalism of one kind and
another. There is possible, however, a rough-and-ready distinction between those stories of
his which are esoterically mystical and those which, while concerned with the supernatural,
are concerned with it in the way familiar in old romance. Of this "usual supernatural" are
those in which "second sight" is the motive, second sight which is always to be looked for
as the commonest supernatural motive in the writing of all Gaels, either Alban or Irish. Sharp
introduced "second sight" into "The Son of Allan" (1881); it is in "Pharais" (1894), the first
of his "F.M." work; it is developed at some length in "Iona" (1900), which is a microcosm of
all his writing. In "Iona," Sharp puts himself on record as holding stoutly belief in the reality
of the power:--

     The faculty itself is so apt to the spiritual law that one wonders
     why it is so set apart in doubt. It would, I think, be far stranger
     if there were no such faculties. That I believe, it were needless
     to say, were it not that these words may be read by many to whom
     this quickened inward vision is a superstition, or a fantastic
     glorification of insight.

The Achannas, in the uncanny stories in which they are heroes and villains, are all possessed
by the power of the second sight, but second sight is not the most remarkable of their supernatural
powers. Hypnotic suggestion Gloom uses as an everyday agent in his affairs. It is through hypnotic
suggestion that he puts madness upon Alasdair M'Ian, playing to him the Pibroch of the Mad,
Alasdair M'Ian, in telling whose story "Fiona Macleod" revealed--I suppose, by chance--something
of the struggle of William Sharp to succeed in letters. Much more frequently, however, he uses
a supernatural power that is further removed from those in which modern science is interested,
such as the machination of fairies that made Allison Achanna the "Anointed Man"--that, in plain
speech, had driven him fey; or such as the lure of the serpent goddess that drove to his death
the piper hero of "By the Yellow Moon Rock," or the exchanging of human child for fairy child
that is the burden of "Faraghaol."

It is much more likely that William Sharp would have made more of this changeling motive had
it not come so near to the question of dual personality, which it would be dangerous to him
to discuss, as would that question so closely akin, the question of people who are "away,"--that
is, with the fairies,--a kindly explanation of insanity, chronic or recurrent. As William Sharp
he has touched on the question of dual personality several times in his verses, and very definitely
in "A Fellowe and his Wife." In this last-named book he says, in a letter that the Countess
Ilse writes to her husband in Rügen: "This duality is so bewildering. I to be myself, whom
you know, and whom I know--and then that other I, whom you do not know at all and whom I only
catch glimpses of as in a mirror, or hear whispering for a moment in the twilight." That he
could not take up the topic so definitely in his later writings must have, indeed, been a cross
to him, for there was hardly any other question, unless perhaps that of "ancestral memory,"
which interested him more deeply. It might be argued, I suppose, that he did discuss it in
"The Divine Adventure," in considering the relations of Spirit, Will, and Body. Mrs. Sharp,
I take it, so holds when she says in her "Memoir" that the William Sharp work was that of the
Will and the "Fiona Macleod" work beyond the control of the Will. And it is true that these
three, the Spirit, Will, and Body, though each is given a distinctive personality, each a memory
distinct from the memory of the others, are all but the component parts of one man. Mrs. Sharp
does not, however, anywhere avow directly a belief in the possession of a real dual personality
by her husband, and she definitely contradicts Mr. Yeats for his expression of belief that
"William Sharp could not remember what as 'Fiona Macleod' he had said to you in conversation."

Very different from these short stories I have been discussing are three of the four contained
in the volume entitled "Madge o' the Pool" (1896), published as by William Sharp. Of the one
that is somewhat in the manner of certain of the "F.M." stories, the "Gypsy Christ," I have
spoken. Two, "The Coward" and "The Lady in Hosea," are but "the usual thing." "Madge o' the
Pool" is the one really worth while. In this story, with such river pirates as we have met,
sentimentalized, in "Our Mutual Friend," as material, Sharp writes as realistically as he does
in "Silence Farm," and with a sympathy and pathos that his objective method cannot exclude.

There are episodes or sketches, some of them what sharp calls "prose imaginings," throughout
his many books, that one may hardly call short stories, or myths, or studies in folk-lore,
or criticism, or any of the other many kinds of writing that he essayed. Perhaps "memories"
would be the proper general term for writing of this kind. In almost every one of these episodes
or sketches there is a germ of a story, and some, I suppose, regard them as but unrealized
art. But I for one am glad Mr. Sharp did not "work them up." In them are some of his best writing
and some of that most personal and intimate. I have spoken of "Aileen" and "Barabal"; "Sheumas,
a Memory," is another that is memorable, and memorable too, are "The Sea Madness" and "The
Triad." "The Triad" is almost his credo, certainly a statement of the things he holds "most
excellent"--"primitive genius, primitive love, primitive memory." Here Sharp recurs, as so
often in his writing, to "ancestral memory," that possession of men by which they are aware
of what was in the world before they were, through oneness with the universal memory into which
they are absorbed in dream or vision or of which they become aware by what we call intuition.
If such a power be restricted so that its possessor recalls only certain parts of antiquity,
he is virtually in the state of him who believes he remembers what he remembers because of
previous incarnations. I have no personal opinion to express on the subject, but if such memories
exist in us because of our participation in a universal memory or because of reincarnation,
it is easy to explain why Sharp is best in his writing of myths, his pictures of the wild beauties
of love and war and dream in barbaric Erin and Alba. It is because he is the reincarnation
of the shanachie of the Dark Ages. When he thought of reincarnation, however, in relation to
himself, he thought, I have no doubt, of himself as the reincarnation of a druid, one who had
been aware of mysteries; but what he really was, in life, with his magnificent enthusiasm and
bravado,--picturesque raiment after all and no more for the high-hearted and inherently ailing
body of him,--was this reincarnation of the shanachie, such an one as his own Oran the Monk
turned tale-teller. If you doubt that he was shanachie, not druid, compare the two legends
in "Beyond the Blue Septentrions." The ordered beauty of the legend that tells of the derivation
of the name of Arthur from Arcturus falls familiarly on our ears. It is evidently made under
a lamp by one who has read many old legends. It is no druidic revelation. The other, that which
ends with the three great hero-leaps of Fionn from the Arctic Floes to the Pole, from the Pole
up to Arcturus, from Arcturus to the Hill of Heaven itself, is fantastic, bizarre, extravagant
to grotesqueness, with the very flamboyance of old Irish legend and modern Irish folk-tale.
In other words, it is in the very manner of the shanachie of the Dark Ages, whether his work
was recorded then as court poem or has been handed down by word of mouth among the folk. Nor
is there anything inconsistent in this wild imagining with a very different power displayed
in "moralities" like his "Last Supper." I have heard stories as incongruous, one uproarious,
another of cloistral quiet and piety, from the old Irish gardener with whom I spent a large
part of my happier days, the days from seven to seventeen. Lawrence lost his life doing a "retreat"
morning after morning on the cold stone floor of a Vincentian church, not in any sudden repentance
at fourscore and three for the sins of his youth for they had been fewer than those of almost
all I know, but in the usual way of his austere life. Yet Lawrence was just as much himself
when he was telling me stories of Dean Swift that were full of malice and brutality and orgiac
ecstasy.

The range of the shanachie is wide, and wide, too, the range of Sharp in the rôle of shanachie
of barbaric life on both sides of the Moyle. Among such writings there are few tellings of
the order of the folk-tale, more of the order of the hero saga, many--perhaps the best of them--of
an order all his own that has developed, it is likely, from the old "Saints' Lives," but to
which he has given a ring of authenticity that makes them seem descended from an antiquity
as remote as that of folk-tale or hero-tale. "The Flight of the Culdees" brings before you
with vividness what must have been the life of the Celtic missionaries in the days when the
men out of Lochlin began to seek the Summer Isles; and "The Annir Choile" and "The Woman with
the Net," what was the fate they meted out to those among themselves who slipped back into
the pleasant old ways of paganism. These are written out of his own revisualization of the
past. More immediately sprung of the old legends are "The Three Marvels of Hy," which tells
of the inner life of Columba and his brethren on Iona, and "Muime Chriosd," which utilizes
folk-lore as old or older than the legends collected by Mr. Alexander Carmichael in his pursuit
of the stories of St. Bride among the peasantry of the Outer Isles. "The Song of the Sword"
and "Mircath" have in them the battle-madness of the Viking, whetted to its keenest intensity
as he meets the hard resistance of the Hebrideans; and "The Laughter of Scathach" and "The
Sad Queen," that more terrible fury of the Amazon who ruled in Skye. Than this last-named story
Sharp has done no starker writing, but it is so evidently from a man's point of view that it
confirmed many in the belief that "Fiona Macleod" could not be a woman.

"The Washer of the Ford" has its roots in folk-lore, but it is so remoulded in the mind of
the writer that it is rather a re-creation of the old belief than a restoration of it. There
are those who would rather have had Sharp follow the tales as they are told by Campbell of
Islay, Cameron of Brodick, and Carmichael of South Uist, but to me, unless the tale is one
familiar to many readers, such a remoulding, if done with power, is surely a prerogative of
the artist. But when he takes a well-known legendary character, as well known among the Gaels
as Achilles among English school-boys, and changes his hair from black to golden and his stature
from short to tall, utterly transforming not only our picture of him, but the significance
of his deeds, then I object, as I would object if he had made the fair-haired and great-statured
Achilles into such "a little dark man" as the Red Branch legends record Cuchullin to have been.
Nor would I quarrel even with his changing of the spirit of the old tales if he had always,
as he has almost always, substituted a new beauty for the old beauty of the legend in its bardic
or folk form. It is in the few instances in which his dream of the old tale does not lift to
so great a power in its way as the old tale possessed in its way that I protest. Of such a
nature are some of the changes Sharp made in his retelling of the "Three Sorrows of Story-Telling"
in "The Laughter of Peterkin," which, it must be remembered, however, was hurried work, almost
hackwork.

Sharp was particularly successful, I think, in his handling, in the three tales--he calls them
"legendary moralities"--in which he brings Christ to the straths of Argyll. These three are
"The Last Supper," "The Fisher of Men," and "The Wayfarer." The last is the least successful
of the three, but significant in its attack on certain forms of Presbyterianism for their attempts
to kill out, as un-Christian, the old ways of life among the Highlanders. This charge was made
fifty years ago by Campbell of Islay, and it had been repeated only yesterday by Mr. Carmichael.
William Black and Mr. Munro confirm it, too, in their novels, and, in fact, it is only what
one expects of Puritanism, whether in its dominating of the Scotch Presbyterian minister or
of the Irish Catholic priest. The latter is to-day doing as much to kill the joy of life in
Connacht as did even the minister of the Free Kirk yesterday on the Lews. It may have been
partly to hide his identity that Sharp assumed what some thought an anti-Presbyterian attitude
in his "Fiona Macleod" writing; it may have been the sympathy of the artist toward a church
that has conserved art that led him to what some thought a pro-Catholic attitude; but scratch
this gypsy artist and you find, surprising as it may be, moral prejudice for Protestantism.
Does he not admire Torcall Cameron and Archibald Ruthven, stern Calvinists both? "The Fisher
of Men," and "The Last Supper" have in them the austere beauty of the old morality plays, a
beauty that is akin to the beauty of the Puritan imagination of Bunyan, and a tenderness that
we may in vain look for there. They are written in all reverence and simplicity, and it is
no wonder we find Mr. Yeats suggesting that "Fiona Macleod" turn them into plays for the Irish
Theatre.

I do not care so much for "The Birds of Emar," myths he has rewoven from the "Mabinogion" into
Gaelic texture, or the series that purport to be collected among the Isles and are found to
be very like certain well-known Greek legends. These, too, seem to me reweavings, and the "Treud-nan-Ron"
and "The Woman at the Crossways"; and "The Man on the Moor," though its origin is far from
their origins, is also a reweaving. In certain of his writing of this time Sharp passes over
virtually into criticism or comparative mythology, as in "Queens of Beauty" and "Orpheus and
Oisin," and in many of the papers of "Where the Forest Murmurs." These all have interest; but
some smell much of the lamp; and none of them are to be compared to the best of his "Seanchas,"
to "The Harping of Cravetheen," or "Enya of the Dark Eyes," or "Silk o' the Kine," or "Ula
and Urla"; or to his Plays "The House of Usna" and "The Immortal Hour," in which, for all the
savagery, there is nobility, the nobility that was in the old legends themselves, that nobility
that withstood even the hand of Macpherson, that nobility that has been reproduced most nobly
of all in the "Deirdre" of Synge.

I am not so sure that the tone of these old myths is always distinctively Celtic, as it is
undoubtedly in "The Annir Choile," and in other "Seanchas" that reveal him at his best. There
was viking blood in Sharp, and it comes out, I think, in such tales as "The Song of the Sword."
How he came to write these barbaric tales I do not know, though I have sometimes thought that
the "Dhoya" (1891) of Mr. Yeats may have suggested them, as the Hanrahan stories may have suggested
certain of the more modern tales. But whatever their genesis, the heroes and heroines of the
"Seanchas" seem to him like the heroes and heroines of Homer and the Greek tragedians; and
his friend whom he thought inspired him to much of the "F.M." work stood, we must remember,
as symbolical to him of the women of Greek as well as of Celtic legend.

There are many indications, in his last writing, not only in that unpublished book on "Greek
Backgrounds" and in his articles in the magazines on Sicily, all by William Sharp, but in the
"Fiona Macleod" work, that he would have come to write of Greek antiquity with an enthusiasm
very like that with which he wrote of Gaelic antiquity. "W.S." is speaking with the voice of
"F.M." when he says in a letter to Mrs. Sharp, dated Athens, January 29, 1904: "It is a marvelous
homecoming feeling I have here. And I know a strange stirring, a kind of spiritual rebirth."

One reason, perhaps, that the best work of Sharp has come out of his consideration of the Celts
of antiquity is that the stark stories he has to tell of them restrain his style, a style too
flamboyant when there is in what he is writing a large opportunity for description of landscape
or exhibition of great emotion in his characters. Another reason is, perhaps, that his tendency
to introduce the supernatural is more in harmony with the subject material got out of antiquity
than of the subject material got out of to-day. We can accept magic in these old tales, even
to the incantations of Bobaran the White that swayed the waves of the sea so that Gaer, the
son of Deirdre, was saved from the men of Lochlin. That is as it should be in druidic times.
It is impossible, of course, that Bobaran had power over the waves, but in such a story such
an episode seems more probable than the possible hypnotic suggestion of Gloom Achanna's pipe-playing
that sent Manus MacOdrum to his death among the fighting seals, because to-day we do not often
come upon such things. It is even less easy to accept the piping to madness of Alasdair in
"Alasdair the Proud." Hypnotic suggestion may drive to death in the sea a man half fey because
of sorrow long endured and the superstition that he is descended from seals, but pipe-playing
cannot believably in modern tales drive a man insane, whatever it may do in the famous old
"Pied Piper of Hamelin" or other folk-tale.

So, too, in the verse of Sharp, whether lyric or dramatic, it is the Celt that inspires him
to his best work. Nowhere does his verse win so much of beauty and glamour as when his thought
turns to the four cities of Murias and Finias and Falias and Glorias, or when it breaks into
a chant on the lips of Etain, in "The Immortal Hour."

Though there is less unevenness of technique, both in the style and in the unfolding of the
story, in these "Seanchas" than elsewhere in his writing, the technique breaks down at times
here, too, more usually through sins of omission than through sins of commission. Sharp realized
the something wanting that so many find in much of his writing, even in much that is most beautiful,
realized it so keenly that he felt called upon to explain. He explained not directly, it is
true, as if in answer to criticism, but none the less definitely in thus affirming his attitude
toward legends in the "Sunset of Old Tales": "We owe a debt, indeed, to the few who are truly
fit for the task [the collecting of tales from oral tradition], but there are some minds which
care very little to hear about things when they can have the things themselves." This statement
explains in part why it is that the life of the people, even that part of their life that fronts
the past, has escaped him. He prefers his dream, thinking that it is their dream, or the dream
of their ancestors. He has, indeed, the thing itself, the Highlander's dream, and when it is
given to him to impart that dream fully we forgive him the proud words I have just quoted.
The pity of it is he has not always so succeeded through the way he has chosen, and then it
is, of course, that we condemn him for the lack of that humility the great dramatic artist
must have whereby he must forget himself and so subordinate himself that tradition or life
speaks through him.

It is not to be wondered, then, that there is little direct record of folk-lore of his own
collecting in his writing, even when he is writing of folk-topics. There are borrowings in
plenty, especially in "Where the Forest Murmurs," and even when the collecting seems his own,
as it does in "Earth, Fire, and Water," "Children of Water," and "Cuilidh Mhoire," it is diamond
dust, not diamonds, to which he gives so beautiful setting.

Just as appealing to Sharp as the old myths themselves are the localities that tradition or
the stories themselves assign as background to them. He loves Iona not only for its gray and
barren beauty, but because it was here Columba wrought his wonders. "Iona," which fills the
major part of the volume "The Divine Adventure" gives title to, is the finest in quality as
well as the longest of his writings that may be called, prosaically, topographical. They, in
their varying ways, are much more than merely topographical, whether done in the way of "F.M.,"
as "Iona" is, and as "From the Hebrid Isles" is, and several papers from "Where the Forest
Murmurs"; or in the way of "W.S.," as "Literary Geography" is. In this last-named book, Scott
and Stevenson, among others, are put against the background that inspired their work, as in
"Iona" certain stories are imagined so as to fit their surroundings and certain legendary history
narrated that is fitting to these surroundings with an appropriateness almost too exact to
be believable. In "Iona," because he loved the island that inspired its writing beyond any
other of the places he loved greatly, is to be found some of his very best work, and examples
of all kinds of his writing, as I have said; and even when this "topographical writing," as
in some of his magazine articles, is evidently of the sort initially intended to "float cuts,"
it is very well done, done most often with distinction. At times, of course, it suffers from
over-emphasis, as do the descriptive portions of his long stories, but generally he attunes
his writing to the genius of the place. This is as true of his letters as of what he wrote
for the public, especially true of that series on Algiers from which Mrs. Sharp quotes in her
"Memoir." Papers of this sort, papers giving the genius of place, Sharp was happier in, I think,
than in those which are more definitely the out-of-door essay. Sharp knew much of birds and
small mammals, of trees and plants, with a knowledge that evidently began in childhood, but,
as with so much else in his life, this knowledge he never had time to fill out and deepen through
patient observation. You must not, then, turn to "Where the Forest Murmurs" to find writing
of a kind with that in which Thoreau and Jefferies so finely attained, much less that loving
intimacy with the personal side of birds and animals that so humanly tempers the scientific
spirit in White of Selborne. Nor is there in them the racy earthiness of Mr. Burroughs. Their
greatest asset is their enthusiasm over the beauty of the world they are written to praise;
the next greatest their power of catching in words the mood of a landscape; their next greatest
their distinction of style, though there are several in which the style is wholly without distinction.
Now and then, too, they are valuable for their guesses at the whys and wherefores of things.
There are to-day many explanations of what is commonly called "The Lure of the Wild." Is not
this as revelatory as any?--

     Is this because, in the wilderness, we recover something of what we
     have lost?... Because we newly find ourselves as though surprised
     into an intimate relationship of which we have been unaware or have
     indifferently ignored? What a long way the ancestral memory has to
     go, seeking, like a pale sleuth-hound, among obscure dusks and
     forgotten nocturnal silences, for the lost trails of the soul! It
     is not we only, you and I, who look into the still waters of the
     wilderness and lonely places, and are often dimly perplext, are
     often troubled we know not how or why: some forgotten reminiscence
     in us is aroused, some memory, not our own, but yet our heritage is
     perturbed, footsteps that have immemorially sunk in ancient dusk
     move furtively along obscure corridors in our brain, the ancestral
     hunter or fisher awakes, the primitive hillman or woodlander
     communicates again with old forgotten intimacies and the secret
     oracular things of lost wisdoms. This is no fanciful challenge of
     speculation. In the order of psychology it is as logical as in the
     order of biology is the tracing of our upright posture or the deft
     and illimitable use of our hands, from unrealizably remote periods
     wherein the pioneers of man reach slowly forward to inconceivable
     arrivals.

The weakness of these essays that are like out-of-door essays, but are not out-of-door essays,
is their dearth of freshly observed fact. This dearth would not matter so much if there were
not so many of them, but a book full of such essays with little original observation will pall,
no matter how well written, no matter how interesting the personality of the writer. Thus it
is that some of the essays of Jefferies pall, some of those written in his last days, of Jefferies
who had in his earlier writing been so objective. In Thoreau there is a happy combination of
freshly observed fact with personal comment, and in Mr. Burroughs a personal element greatly
subdued, and presented in most of the essays only through the selective art that has preserved
the incidents he relates out of many of a vast store of their kind.

In these "nature studies" of Sharp, as in so much of his writing, there is a great deal of
generalization from phenomena superficially observed. He is not so often inaccurate, but he
is very often merely repetitive, giving us in beautiful and oftentimes distinguished phrase
what others have given us before. Sharp wrote sometimes, I have no doubt, with the thing he
describes before him but oftener, it would seem, from notes, and oftenest, I take it, from
memory. Sometimes it is best to write thus from memory. The unessential will fade out, the
essential remain; but with Sharp the trouble is that the first observation has often been hurried.
He was content with the beauty that he saw when he first noticed the incident; he did not wait
to observe what in the further actions of the life observed would make that beautiful incident
more significant. It may, of course, be said that all he was after was the impression that
the passing incident made upon him. Perhaps so, and if so, more is the pity, because, while,
as I have said, one out-of-door essay with little or even with nothing but the personality
of the writer may interest, or perhaps two such, or even ten, a book full will be monotonous.
At its best, however, his writing of "natural romance" is of great beauty. "Still Waters,"
for one, is almost perfect, as perfect as this sort of thing may be. It is wrought of his own
experiences with just enough of mythological data to give it the texture of old and lasting things.

"The Rainy Hyades," on the other hand, is largely a rehash of folk-lore notes, second-hand
work with very little added from experience and very little finely imagined or recaptured by
way of ancestral memory. At times it would seem that, poor, tired man, he had to feed his flagging
invention from a dictionary of quotations. So, it appears, he has done in his "Winter Stars"
as well as in "The Rainy Hyades." As I think over the unevenness of these essays, the beauty
of "Still Waters," and the obviousness of these others, I am brought back again to wondering
what Sharp would have done had all his time been his to do as he would with. Such wonderment
is, of course, idle, idle as that as to what Keats would have done had he lived, for a man's
art is judged by what it is, with no tempering of the appraisement by what the man's life has
been. Fortunately there is inspiring work in plenty in Sharp, in this, as in other phases of
his work, to make readers turn to him when interest in him as a phenomenon of current literature
has passed away. It is hard to think of the time when writing so beautiful as that of "Still
Waters" will not be sought by lovers of beauty in words and by lovers of beauty in landscape,
and when the opening of "The Coming of Dusk" will not be turned to, as the opening of Emerson's
"Nature" is turned to to-day.

Were I to attempt to enumerate the critical writings of Sharp, from the "Rossetti" of 1882
to "The Winged Destiny" of 1904, I should run up a catalogue that would exceed any even of
Walt Whitman's. For years Sharp lived by criticism, as editor of "The Canterbury Poets" and
as reviewer for many of the London journals. To me none of this critical work is significant
until he came to write of the movement that carried him to fame,--to fame, I say, because "Fiona
Macleod" was famous for a decade, and not only as a mystery, but as a revealer of a new beauty
in words, and as a widener of horizons.

I have, I think, by this time made clear what to me is the great strength of William Sharp--his
power to revisualize the Celtic past of Scotland and to imagine stories of that past that are
as native to it as those handed down in Bardic legend or folk-lore. I have emphasized my belief
that in other kinds of writing his attainment is less original, though often beautiful in its
imitativeness, and this imitativeness I will explain as being due partly to that quality of
the play-actor that was in him as in so many of Celtic blood, partly to his lack of time to
hew out for himself a way of his own, and partly to his quick responsiveness to any new beauty
pointed out by work that he admired. It was not altogether, however, lack of time that prevented
his attainment of a larger originality, an originality in other sorts of writing than the "Seanchas."
Sharp had an unfortunate disbelief in early life in the value of technique. In the preface
to the "Romantic Ballads" (1888), for instance, he expressed the belief that "the supreme merit
of a poem is not perfection of art, but the quality of the imagination which is the source
of such real or approximate perfection." This, as I interpret it means that a poem, when of
perfect art, has back of that perfect art a high imaginative quality; but by his own practice
Sharp knows that he thought the quality would suffice without the highest art in its expression.
It was this belief that made him leave his work incomplete; he read his verses, no doubt, with
the glow in which he wrote them recalled to memory, and without the realization that he had
not got down on paper for others half of the creative force that was in him as he wrote.

I have found a reason for a lesser success than the early work of "Fiona Macleod" promised
to him in his imitativeness, but in some ways he was handicapped, too, by lack of models to
follow. Granted he could have blazed other ways for himself than that of the "Seanchas," he
lessened the originality of his attainment by imitation, but if he could not have so blazed
other ways he just as surely could have gone further had he had models, or rather good models,
to follow, models, for instance, in novels of Highland life. The very fact of there being great
realistic stories of Highland life might have made it possible for him to have written a Highland
"Silence Farm."

But enough of what might have been: what is is good enough, good enough at its best to treasure
among those things that are a lasting part of our lives. However great may be the reaction
against his work because of the nine days' wonder about the identity of its creator, certain
parts of it, certain tales and certain verses and a play, will hold their own against the years.
Through such tales as "The Sad Queen," and such verses as "The Dirge of the Four Cities," and
"The House of Usna" even eyes of little vision may see "eternal beauty wandering on her way,"
leaving about them a glamour as recurrent to the mind as sunset to the skies.

THE END

APPENDIX

APPENDIX

PLAYS PRODUCED, IN DUBLIN, BY THE ABBEY THEATRE COMPANY AND ITS PREDECESSORS, WITH DATES OF
FIRST PERFORMANCES

IRISH LITERARY THEATRE AT ANTIENT CONCERT ROOMS

May    8, 1899. "The Countess Cathleen."           W.B. Yeats. May    9, 1899. "The Heather
Field."               Edward Martyn.

IRISH LITERARY THEATRE AT THE GAIETY THEATRE

Feb.  19, 1900. "The Bending of the Bough."        George Moore.
Feb.  19, 1900. "The Last Feast of the Fianna."    Alice Milligan.
Feb.  20, 1900. "Maeve."                           Edward Martyn.
Oct.  21, 1901. "Diarmuid and Grania."             W.B. Yeats and
                                                     George Moore.
Oct.  21, 1901. "The Twisting of the Rope."        Douglas Hyde.
                (The first Gaelic play produced in any theatre.)

MR. W.G. FAY'S IRISH NATIONAL DRAMATIC COMPANY AT ST. TERESA'S HALL,
  CLARENDON STREET

Apr.   2, 1902. "Deirdre."                         "A.E." Apr.   2, 1902. "Kathleen ni Houlihan."
W.B. Yeats.

IRISH NATIONAL DRAMATIC COMPANY AT ANTIENT CONCERT ROOMS

Oct.  29, 1902. "The Sleep of the King."           Seumas O'Cuisin. Oct.  29, 1902. "The Laying
of the Foundations."   Fred Ryan. Oct.  30, 1902. "A Pot of Broth."                  W.B. Yeats.
Oct.  31, 1902. "The Racing Lug."                  Seumas O'Cuisin.

IRISH NATIONAL THEATRE SOCIETY, MOLESWORTH HALL

Mar.  14, 1903. "The Hour-Glass."                  W.B. Yeats. Mar.  14, 1903. "Twenty-Five."
Lady Gregory. Oct.   8, 1903. "The King's Threshold."            W.B. Yeats. Oct.   8, 1903.
"In the Shadow of the Glen."       J.M. Synge. Dec.   3, 1903. "Broken Soil."             
Padraic Colum. Jan.  14, 1904. "The Shadowy Waters."              W.B. Yeats. Jan.  14, 1904.
"The Townland of Tamney."          Seumas McManus. Feb.  25, 1904. "Riders to the Sea."   
J.M. Synge.

IRISH NATIONAL THEATRE SOCIETY AT THE ABBEY THEATRE

Dec.  27, 1904. "On Baile's Strand."               W.B. Yeats. Dec.  27, 1904. "Spreading the
News."              Lady Gregory. Feb.   4, 1905. "The Well of the Saints."          J.M. Synge.
Mar.  25, 1905. "Kincora."                         Lady Gregory. Apr.  25, 1905. "The Building
Fund."               William Boyle. June   9, 1905. "The Land."                        Padraic
Colum.

NATIONAL THEATRE SOCIETY, LTD. (ABBEY COMPANY)

Dec.   9, 1905. "The White Cockade."               Lady Gregory.
Jan.  20, 1906. "The Eloquent Dempsey."            William Boyle.
Feb.  19, 1906. "Hyacinth Halvey."                 Lady Gregory.
Oct.  20, 1906. "The Gaol Gate."                   Lady Gregory.
Oct.  20, 1906. "The Mineral Workers."             William Boyle.
Nov.  24, 1906. "Deirdre."                         W.B. Yeats.
Dec.   8, 1906. "The Canavans."                    Lady Gregory.
Dec.   8, 1906. New Version of "The Shadowy        W.B. Yeats.
                 Waters."
Jan.  26, 1907. "The Playboy of the Western        J.M. Synge.
                 World."
Feb.  23, 1907. "The Jackdaw."                     Lady Gregory.
Mar.   9, 1907. "The Rising of the Moon."          Lady Gregory.
Apr.   1, 1907. "The Eyes of the Blind."           Miss W.M. Letts.
Apr.   3, 1907. "The Poorhouse."                   Douglas Hyde and
                                                    Lady Gregory.
Apr.  27, 1907. "Fand."                            Wilfred Scawen
                                                    Blunt.
Oct.   3, 1907. "The Country Dressmaker."          George Fitzmaurice.
Oct.  31, 1907. "Devorgilla."                      Lady Gregory.
Nov.  21, 1907. "The Unicorn from the Stars."      W.B. Yeats and
                                                    Lady Gregory.
Feb.  13, 1908. "The Man who missed the Tide."     W.F. Casey.
Feb.  13, 1908. "The Piper."                       "Norreys Connell."
Mar.  10, 1908. "The Piedish."                     George Fitzmaurice.
Mar.  19, 1908. "The Golden Helmet."               W.B. Yeats.
Apr.  20, 1908. "The Workhouse Ward."              Lady Gregory.
Oct.   1, 1908. "The Suburban Groove."             W.F. Casey.
Oct.   8, 1908. "The Clancy Name."                 Lennox Robinson.
Oct.  15, 1908. "When the Dawn is come."           Thomas MacDonogh.
Oct.  21, 1908. New Version of "The Man who        W.F. Casey.
                  missed the Tide."
Feb.  11, 1909. Revised Version of "Kincora."      Lady Gregory.
Mar.  11, 1909. "Stephen Grey."                    D.L. Kelleher.
Apr.   1, 1909. "The Crossroads."                  Lennox Robinson.
Apr.   1, 1909. "Time."                            "Norreys Connell."
Apr.  29, 1909. "The Glittering Gate."             Lord Dunsany.
May   27, 1909. "An Imaginary Conversation."       "Norreys Connell."
Aug.  25, 1909. "The Showing-up of Blanco Posnet." Bernard Shaw.
Sept. 16, 1909. "The White Feather."               R.J. Ray.
Oct.  14, 1909. "The Challenge."                   Miss W.M. Letts.
Nov.  11, 1909. "The Image."                       Lady Gregory.
Jan.  13, 1910. "Deirdre of the Sorrows."          J.M. Synge.
Feb.  10, 1910. "The Green Helmet."                W.B. Yeats.
Mar.   2, 1910. "The Travelling Man."              Lady Gregory.
May   12, 1910. "Thomas Muskerry."                 Padraic Colum.
May   26, 1910. "Harvest."                         Lennox Robinson.
Sept. 28, 1910. "The Casting-out of Martin         R.J. Ray.
                  Whelan."
Oct.  27, 1910. "Birthright."                      T.C. Murray.
Nov.  10, 1910. "The Full Moon."                   Lady Gregory.
Nov.  24, 1910. "The Shuiler's Child."[3]          Seumas O'Kelly.
Dec.   1, 1910. "Coats."                           Lady Gregory
Jan.  12, 1911. "The Deliverer."                   Lady Gregory.
Jan.  26, 1911. "King Argimenes and the            Lord Dunsany.
                  Unknown Warrior."
Feb.  16, 1911. "The Land of Heart's Desire."[4]   W.B. Yeats.
Mar.  30, 1911. "Mixed Marriage."                  St. John G. Ervine.
Nov.  23, 1911. "The Interlude of Youth."          Anon., first
                                                     printed 1554.
Nov.  23, 1911. "The Second Shepherds' Play."      Anon., circa
                                                     1400.
Nov.  30, 1911. "The Marriage."                    Douglas Hyde.
Dec.   7, 1911. "Red Turf."                        Rutherford Mayne.
Dec.  16, 1911. Revival of "The Countess           W.B. Yeats.
                  Cathleen."
Jan.   4, 1912. "The Annunciation."              circa 1400.
Jan.   4, 1912. "The Flight into Egypt."         circa 1400.
Jan.  11, 1912. "MacDarragh's Wife."               Lady Gregory.
Feb.   1, 1912. Revival of "The Country            George Fitzmaurice.
                  Dressmaker."
Feb.  16, 1912. "The Tinker and the Fairy."        Douglas Hyde.
                 (Played in Gaelic.)
Feb.  29, 1912. "The Worlde and the Chylde."       15th century.
Mar.  28, 1912. "Family Failings."                 William Boyle.
Apr.  11, 1912. "Patriots."                        Lennox Robinson.
June  20, 1912. "Maurice Harte."                   T.C. Murray.
July   4, 1912. "The Bogie Men."                   Lady Gregory.
Oct.  17, 1912. "The Magnanimous Lover."           St. John G. Ervine.
Nov.  21, 1912. "Damer's Gold."                    Lady Gregory.

TRANSLATIONS OF THE FOLLOWING HAVE BEEN PRODUCED

Apr.  16, 1906. "The Doctor in spite of Himself."  (Molière.) Translated
                                                     by Lady Gregory.
Mar.  16, 1907. "Interior."                        (Maeterlinck.)
Mar.  19, 1908. "Teja."                            (Sudermann.)
                                                     Translated by Lady
                                                     Gregory.
Apr.   4, 1909. "The Rogueries of Scapin."         (Molière.)
                                                     Translated by Lady
                                                     Gregory.
Jan.  21, 1909. "The Miser."                       (Molière.)
                                                     Translated by Lady
                                                     Gregory.
Feb.  24, 1910. "Mirandolina."                    (Goldini.) Translated
                                                     by Lady Gregory.
Jan.   5, 1911. "Nativity Play."                   (Douglas Hyde.)
                                                     Translated by Lady
                                                     Gregory.

FOOTNOTES:

[3] First produced by an amateur company at the Molesworth Hall in 1909.

[4] First produced at the Avenue Theatre, London, in 1894.

INDEX

Abbey Theatre, organization of company, 13-36.

All Ireland Review, 86.

All on the Irish Shore, 6.

Allgood, Sara, 19, 22, 23, 24, 26, 27, 28, 211.

Allingham, William, 39.

Ancient Legends of Ireland, 51.

Antient Concert Rooms, the, 18, 78, 86, 106, 200.

Apostle, The, 111.

Aran Islands, The, 168, 187, 188, 191.

Aran Islands, the, 147, 162, 166, 170, 171, 177, 178, 179, 181, 187,
 188, 190, 191, 192.

Argyll, 4, 267, 268.

Arnold, Matthew, 3, 59, 255.

Arran, 267.

Arthurian stories, 3, 48.

Austen, Jane, 155, 156.

Ave, 73, 76, 94, 99, 108, 109.

Avenue Theatre, London, 25, 50.

Bards and Saints, 8.

Barker, Granville, 230.

Barlow, Jane, 1, 7, 148.

Beerbohm, Max, 81.

Belfast, 47.

Beltaine, 75, 85.

Bending of the Bough, The, 76, 88, 95, 98, 105.

Benson, Sir Frank, 18.

Benson Company, the, 106.

Beowulf, 142.

Berkeley, George, 135.

Bernhardt, Sara, 16.

Bhagavad-Gîta, 117.

Birmingham, George A. (The Rev. Dr. James O. Hannay), 8.

Birthright, 216, 217, 218, 219, 222.

Björnson, Björnstjerne, 36.

Black, William, 271, 284.

Blake, William, 38.

Bodley Head, the, 2.
  Book of Saints and Wonders, 138, 142.

Borrow, George, 161, 165, 173, 179.

Boucicault, Dion, 168.

Boyle, William, 15, 33, 208-215, 238, 239, 240.
  Building Fund, The, 209-213;
  Eloquent Dempsey, The, 208, 209, 213;
  Family Failings, 208;
  Mineral Workers, The, 208, 213-214, 238.

Brigit, St., 142, 147, 282.

Brittany, 3, 266.
  Broken Soil, 32, 202.

Brown, T.E., 4, 5.

Browning, Robert, 50.

Buchanan, Robert, 272.

Buckley, William, 7, 8.
  Building Fund, The, 208, 209-213, 214.

Bullock, Shan, 7, 214, 234, 236, 270.

Bunyan, John, 285.

Burns, Robert, "Jolly Beggars," 177, 234.

Burroughs, John, 290, 292.
  Bursting of the Bubble, The, 9.
  By Thrasna River, 7.

Calendar of the Saints, 247.

Cameron, Dr., of Brodick, 283.

Campbell, John F., of Islay, 283, 284.

Campbell, Joseph (Seosamh MacCathmhaoil), 246-250.
  Judgment, 247-250;
  Mearing Stones, 247;
  The Mountainy Singer, 247.

Campbell, Mrs. Patrick, 23, 28, 45.

Canavans, The, 149, 152.

"Carberry, Ethna" (Anna Johnston MacManus), 10, 216, 255.

Carmichael, Alexander, 263, 282, 283, 284.

Carmina Gadelica, 263.

Carnegie Lyceum, The, New York, 85.

Cathleen ni Houlihan, 10, 17, 19, 31, 50-51, 53, 54, 55, 77.

Catriona, 272.

"Celtic Gloom, The," 274.

Celtic Literature, On the Study of, 3.

Celtic Renaissance, The, 1-12, 13, 18, 33, 36, 41, 93, 105, 114, 158,
  251, 256, 259, 260.

Celtic Twilight, The, 37, 41, 42, 54.

Chesson, Nora Hopper, 10.

Child of Nature, A, 272.

Children of Lir, 200.

Children of Tempest, The, 4, 271.

Children of To-morrow, 264.

Church, Richard William, 138.

Clancy Name, The, 223, 224, 228.

Clare, 84, 141.

Coleridge, Samuel Taylor, 210, 211.

Colum, Padraic, 11, 15, 21, 198-208, 240.
  Broken Soil, 32, 202;
  Children of Lir, 200;
  Eoghan's Wife, 201;
  The Fiddler's House, 200, 202, 204-205, 206;
  The Foleys, 201;
  The Kingdom of the Young, 201;
  The Land, 200, 202, 204, 206;
  The Miracle of the Corn, 200, 202;
  The Saxon Shillin', 201;
  Studies, 200;
  Thomas Muskerry, 199, 200, 206;
  Wild Earth, 200, 208.

Columba, 147, 282, 289.

Congreve, William, 13.

Conn the Shaughraun, 168.

Connacht, 39, 154, 179, 188, 215, 239.

"Connell, Norreys" (Conal O'Riordan), 31, 241-243.
  An Imaginary Conversation, 242;
  Piper, 31, 33, 242, 243;
  Shakespeare's End, 242;
  Time, 242.

Connemara, 7, 147, 188.

Connla, 20, 21.

Conway, Hart, 218.

Cork, 15, 47, 220, 222.

Cork Dramatic Society, The, 35, 216, 223.

Cork Realists, 216.

Cornwall, 2, 3, 4.

Countess Cathleen, The, 18, 32, 43, 47, 48-49, 50, 51, 59, 64,
  69, 78.

Court Theatre, London, The, 241.

Cousins, James H., 20, 32.

Craig, Gordon, 29.

Craigie, Pearl Teresa ("John Oliver Hobbes"), 104, 105.

Crashaw, Richard, 135.

Croker, Crofton, 168.

Croppies Lie Down, 7.

Crossroads, The, 224-228, 230, 231.

Cuchulain of Muirthemne, 58, 138, 143.

Cumann nan Gaedheal, 90, 115.

Dan the Dollar, 7, 214.

Dandy Dick, 233.

Darragh, Miss, 28.

Dartmoor, 6.

Daughters of Erin, The, 18, 200.

Davis, Thomas, 39.

Death of Dermid, The, 109.

Death of Tintagiles, The, 252.

Deirdre (G.W. Russell), 20, 21, 31, 77, 115.

Deirdre (W.B. Yeats), 23, 27, 28, 44, 50, 61-63.

Deirdre of the Sorrows, 160, 163, 166, 168, 181, 183, 192, 196,
  197, 285.

Deliverer, The, 149.

DeMax, 16.

De Quincey, Thomas, 265.

Derry, 14.

Destruction of the Hostel, The, 205.

Devorgilla, 152.

Dhoya, 41, 286.

Diarmid and Grania, 32, 106-110, 143.

Dickens, Charles, 6.

Digges, T. Dudley, 21, 22.

Discoveries, 42.

Divine Adventure, The, 263, 270, 273, 275, 279, 289.

Divine Vision, The, 116, 122.

Dolmetsch, Arnold, 64, 98.

Dome, The, 81.

Dominion of Dreams, The, 273, 274.

Donegal, 7, 246, 247, 249, 250.

Donegal Fairy Stories, 7.

Donne, John, 164.

Down, 15, 210, 216, 226, 235, 237, 238, 243.

Drama in Muslin, A, 96, 101, 102, 110, 171.

Drone, The, 210, 235, 236.

Drosdan and Yssul, 254.

Dual personality, 278.

Dublin Castle, 32.

Dublin University Review, 38.

Duffy, Sir Charles Gavan, 2.

Dun Theatre, the, Cork, 224.

Earth Breath, The, 116.

Edgeworth, Maria, 6.

"Eglinton, John." (See Magee, W.K.)

Elizabethan Stage Society, the, 30.

Eloquent Dempsey, The, 208, 209, 213.

Emerson, R.W., 115, 120, 122, 125, 126, 127, 135, 293.

Enchanted Sea, The, 75, 77, 83, 85-87, 89, 90.

Enchanted Valleys, The, 254.

Eoghan's Wife, 201.

Ervine, St. John G., 15, 33, 243-246.
  The Eviction, 246;
  The  Magnanimous Lover, 243, 245, 246;
  Mixed Marriage, 243, 246, 247.

Esther Waters, 6, 96, 112.

Evelyn Innes, 95, 96, 97, 98, 122.

Everyman, 30, 51.

Eviction, The, 246.

Fairies, 39, 41.

Family Failings, 208.

Farr, Florence, 25, 26, 27, 28.

Fay, Frank J., 19, 21, 22, 23, 24.

Fellowe and his Wife, A, 261, 264, 278.

Ferguson, Sir Samuel, 39, 61, 109, 184.

Fermanagh, 7.

Fiddler's House, The, 200, 202, 204-205, 206.

FitzGerald, Edward, 141.

Flamel, 43.

Flora MacDonald, 266.

Foleys, The, 201.

Folk-plays, 17, 29, 35, 49.

Folk-songs, 2, 40.

Folk-tales, 283.

From the Hills of Dream, 259.

Full Moon, The, 152.

Gaelic League, the, 1, 18, 41, 107.

Gaiety Theatre, the, Dublin, 30, 106, 110.

Galway, 73, 101, 108, 141, 189, 208, 210, 216, 238, 240.

Gaol Gate, The, 153, 154.

Ghosts, 80.

Gilbert, Lady (Rosa Mulholland), 6.

Gillian the Dreamer, 4.

Gods and Fighting Men, 109, 138, 141, 145.

Golden Helmet, The, 27, 63.

Goldsmith, Oliver, 13.

Gonne, Maud, 27, 59, 136.

Gore-Booth, Eva, 11.

Grangecolman, 91-92.

Grania (Lady Gregory), 110, 154, 156-157.

Grania (The Hon. Emily Lawless), 7.

Greek Backgrounds, 286.

Green Fire, 263, 266.

Green Helmet, The, 63.

Gregory, Lady, 8, 9, 15, 22, 30, 31, 32, 47, 53, 54, 56, 58, 73, 74,
  75, 76, 88, 92, 93, 108, 109, 110, 114, 138-159, 179, 206, 215.
  Book of Saints and Wonders, 138, 142;
  The Canavans, 149, 152;
  Cuchulain of Muirthemne, 58, 138, 143;
  The Deliverer, 149;
  Devorgilla, 152;
  The Full Moon, 152;
  The Gaol Gate, 153, 154;
  Gods and Fighting Men, 109, 138, 141, 145;
  Grania, 110, 154, 156-157;
  Hyacinth Halvey, 150, 151;
  The Image, 150, 151;
  The Jack Daw, 151;
  Kincora, 152;
  MacDaragh's Wife, 154, 155;
  Poets and Dreamers, 147;
  The Poorhouse, 9;
  The Rising of the Moon, 22, 31, 32, 152;
  Spreading the News, 150, 151;
  A Travelling Man, 153;
  Twenty-five, 32, 152;
  The Unicorn from the Stars, 27, 53-56;
  The White Cockade, 152;
  The Workhouse Ward, 152, 154.

Gregory, Robert, 30.

Grundy, Sydney, 104.

Gwynn, Stephen, 122.

Gyles, Althea, 247.

Gypsy Christ, The, 265, 279.

Hail and Farewell, 73, 92, 98, 113.

Hankin, St. John, 245.

Hardy, Thomas, 6, 7, 101, 164, 175, 176, 192, 193, 239, 258, 271.

Harrigan plays, the, 22.

Harte, Bret, 241.

Harvest, 221, 224, 228, 229, 230, 231.

Hawthorne, Nathaniel, 82, 175.

Heather Field, The, 18, 78-83, 85, 89, 91, 92, 93, 95.

Hebrides, the, 271, 274, 283.

Hedda Gabler, 104, 175.

Hermetic Society, the, 39, 117, 120.

Hewlett, Maurice, 165.

Highlands of Scotland, the, 3, 4, 260, 263, 264, 267, 268, 270, 271,
  272, 274, 276, 284, 295.

Hinkson, Katherine Tynan, 1, 6, 10.

Homer, 64, 120, 144, 286.

Homestead, The, 117.

Homeward, 116.

Horniman, Miss, 21, 31, 33, 35.

House of Usna, The, 251, 252, 253, 254, 259, 285.

Hyacinth Halvey, 150, 151.

Hyde, Douglas, 1, 2, 8, 18, 40, 41, 46, 107, 147, 153, 158, 166,
  171, 179.

Hypnotic suggestion, 278.

Ibsen, Henrik, 13, 34, 36, 38, 80, 93, 163, 168, 178, 213.

Ideas of Good and Evil, 42.

Image, The, 150, 151.

Imaginary Conversation, An, 242.

Immortal Hour, The, 251, 252, 285, 287.

Impressions and Opinions, 103.

In a Balcony, 50.

In Chimney Corners, 7.

Independent Theatre, The, London, 103, 104, 105.

Iona, 277, 289.

Iona, 282.

"I.O.," 116.

Irish Idylls, 7, 148.

Irish Agricultural Organization Society, the, 13, 117, 118, 137, 225.

Irish Literary Theatre, The, 5, 18, 19, 42, 52, 73, 74, 76, 85, 105,
  109, 110, 115, 251.

Irish Pastorals, 7.

Irving Terry Company, the, 105.

Island of Statues, The, 47.

Jack Daw, The, 151.

Janvier, Mrs. Thomas A., 256.

Jefferies, Richard, 290, 291.

John Bull's Other Island, 241.

John Sherman and Dhoya, 41.

John Splendid, 4.

Johnson, Lionel, 5, 10, 64.

Johnston, Charles, 125, 134, 146.

Journeys End in Lovers Meeting, 105.

Joyce, Dr. P.W., 3, 110, 139.

Judgment, 246, 249, 250.

Kailyard School, the, 270.

Keats, John, 48, 293.

Kelley, P.J., 21, 22.

Kelpius, 122.

Kembles, the, 18.

Kerrigan, J.M., 23, 27, 217.

Kerry, 166, 188, 190, 216.

Kidnapped, 272.

Kiltartan English, 141, 142.

Kincora, 152.

King of Ys, The, 254.

Kingdom of the Young, The, 201.

King's Threshold, The, 60, 69.

Kingston, Thomas, 81.

Kipling, Rudyard, 47.

Lady from the Sea, The, 85.

Lake, The, 96, 99, 101, 102, 111, 112, 113.

Land, The, 200, 202, 204, 206.

Land League, the, 102.

Land of Heart's Desire, The, 25, 43, 49-50, 51, 59.

Larminie, William, 8.

Last of the De Mullins, The, 245.

Last Supper, The, 251.

Laughter of Peterkin, The, 267, 284.

Lawless, The Hon. Emily, 6.

Laying of the Foundations, The, 32.

Lays of the Western Gael, The, 110.

Leabhar Sgeuluigheachta, 41.

Lear, 45.

Legend of Montrose, The, 272.

Leinster, 215.

Le Moyne, Mrs., 50.

Lesson of Life, The, 224.

Lever, Charles James, 102.

Literary Geography, 289.

Lost Pibroch, The, 4.

Lost Saint, The, 9.

Love in the Valley, 49.

Love Songs of Connacht, The, 1, 9, 166, 179.

Lover, Samuel, 101.

Lowlands  of Scotland, the, 258, 260, 264.

Luke Delmege, 7.

Lynchehaun case, the, 171.

Lyra Celtica, 4.

Mabinogion, 285.

MacDaragh's Wife, 154, 155.

McGee, Eithne, 23, 26, 211.

"Macleod,  Fiona." (See Sharp, William.)

MacManus, Anna Johnstone. (See "Ethna Carberry.")

MacManus, Seumas, 7.

Macpherson, James, 3, 285.

Madge o' the Pool, 279.

Maeterlinck, Maurice, 13, 38, 45, 48, 113, 135, 178, 192, 202, 252,
  253, 260.

Magee, W.K. ("John Eglinton"), 8, 10.

Magic, 67.

Magnanimous Lover, The, 243, 245, 246.

Man, Isle of, 3, 4, 5.

Martin, Martin, 271.

Martyn, Edward, 13, 18, 46, 72, 73, 74-95, 97, 98, 102, 105, 112, 115,
  178, 207.

Masefield, John, 238, 239.

Maurice Harte, 216, 219-221, 222.

Mayne, Rutherford, 15, 210, 233-240, 244.
  The Drone, 210, 235, 236;
  Red Turf, 238, 239, 240;
  The Troth, 235, 237;
  The Turn of the Road, 216, 235, 238, 239.

Mayo, 95.

Mearing Stones, 247.

Measure for Measure, 24.

Meath, 226.

Memoirs of My Dead Self, 98.

Meredith, George, 4, 11, 101, 165, 166, 261.

Meynell, Alice, 10.

Milligan, Alice, 116.

Milton, John, 48, 120, 135.

Mineral Workers, The, 208, 213, 214, 238.

Miracle of the Corn, The, 200, 202.

Mixed Marriage, 243, 246, 247.

Modern Lover, A, 74, 96.

Modern Painting, 95.

Molesworth Hall, 163.

Monna Vanna, 45.

Moore, George, 6, 8, 18, 52, 72, 73, 74, 75, 80, 81, 88, 92, 94,
  95-113, 122, 158. I), 73, 76, 94, 99, 108, 109;
  Salve (vol.

More, Henry, 135.

Morgan, Sydney J., 217.

Morgante the Lesser, 97.

Morris, William, 38.

Mosada, 47.

Mountain Lovers,  The, 262, 264, 265, 266, 270, 274.

Mountainy Singer, The, 247.

Mulholland, Rosa. (See Lady Gilbert.)

Mummer's Wife, A, 101.

Munro, Neil, 4, 6, 59, 271, 284.

Munster, 178, 215.

Murray, T.C., 15, 215-222.
  Birthright, 216, 217, 218, 219, 222;
  Maurice Harte, 216, 219-221, 222;
  The Wheel o' Fortune, 216.

My New Curate, 7.

Mysticism, 11, 123, 134, 135, 273, 274, 275.

Nan, 238, 239.

Nash, Thomas, 66.

National Dramatic Company, the 16, 19, 20, 21, 29, 32, 56, 77, 110,
  115, 118.

National Players, the, 35.

National Theatre Society, the Ltd., 30, 35, 60, 202, 223, 241.

Nethersole, Olga, 233.

New Songs, 116.

Norway, 36.

O'Curry, Eugene, 140.

O'Doherty, Eileen, 217.

O'Donoghue, Taidgh, 108.

O'Donovan, Fred, 23, 26, 27, 211, 217.

"Oghma," 116.

O'Grady, Standish Hayes, 110, 140, 141.

O'Grady, Standish James, 3, 86, 117, 139.

Oisin, 13, 40, 69.

Olcott, Chauncey, 22.

Old Celtic Romances, 139.

Old Knowledge, The, 122.

Omar Khayyám, 141.

On Baile's Strand, 27, 28, 58, 59.

O'Neill, Maire, 23, 26.

"Moira O'Neill" (Mrs. Nesta Higginson Skrine), 10, 255.

Origines Islandicæ, 238.

O'Riordan, Conal. (See "Norreys Connell.")

O'Rourke, J.A., 211, 217.

Ossian, 3, 138.

O'Sullivan, Seumas, 11.

Our Dramatists and their Literature, 103.

Our Mutual Friend, 279.

Outer Isles, The, 274.

Pagan Review, The, 261.

Palestrina, 77.

Parnell, Charles Stewart, 2, 147, 149.

Parnell and his Island, 96, 97, 101.

Pater, Walter, 121, 133.

Patrick, St., 13, 40, 142.

Patriots, 231-232.

"Paul Gregan," 116.

Pebbles from a Brook, 8.

Peer Gynt, 163.

Pharais, 262, 263, 264, 266, 270, 277.

Phèdre, 16.

Phillpotts, Eden, 6.

Pinero, Sir Arthur Wing, 104, 214, 233.

Piper, The, 31, 33, 242, 243.

Place Hunters, The, 75, 78, 90, 93.

Playboy of the Western World, The, 23, 26, 31, 32, 33, 75, 149,
  163, 164, 166, 170, 171, 176, 178, 180, 182, 184, 196, 218, 228.

Players Club, The, 86.

Plotinus, 125.

Poe, Edgar Allan, 40, 48, 265.

Poel, William, 24.

Poems and Ballads, 49.

Poetry of the Celtic Races, The, 3.

Poets and Dreamers, 147.

Pomfret, John, 203.

Poorhouse, The, 9.

Pope, Alexander, 203.

Porphyry, 54.

Pot of Broth, A, 22, 32, 51, 52, 54.

Pre-Raphaelites, The, 10, 158.

Princess of Thule, The, 271.

Proclus, 126.

Psaltery, 64.

Puritanism, 135, 234, 235, 244, 285.

Quiller-Couch, Sir Arthur, 3.

Quinn, Maire T., 21, 22.

Racing Lug, The, 20, 21.

Raftery, 147.

Red Turf, 238, 239, 240.

Rehan, Ada, 233.

Religious Songs of Connacht, The, 9, 171, 179.

Renan, Ernest, 3, 255.

Revival of Irish Literature, The, 2.

Rhys, Ernest, 4.

Riders to the Sea, 149, 162, 178, 179, 181, 183, 195, 197.

Rinder, Edith Wingate, 268, 269.

Rising of the Moon, The, 22, 31, 32, 152.

Robin Hood, 138.

Robinson, S. Lennox, 15, 33, 112, 215, 221, 222-232.
  The Clancy Name, 223-224, 228;
  The Crossroads, 224-228, 230, 231;
  Harvest, 221, 224, 228-230;
  Lesson of Life, 224;
  Patriots, 231-232.

Rob Roy, 272.

Romantic Ballads, 253, 259, 294.

Rosmersholm, 91.

Ross, Martin. (See Somerville, E. Oe.)

Rossetti, Dante Gabriel, 293.

Ruskin, John, 89, 158, 159.

Russell, G.W. ("A.E."), 1, 5, 8, 11, 19, 20, 21, 39, 41, 46, 95, 98,
  111, 112, 114-137, 146, 251, 253, 255.
  Deirdre, 20, 21, 31, 77, 115;
  The Divine Vision, 116, 122;
  The Earth Breath, 116;
  Homeward, 116;
  "Symbolism," 126;
  "Weariness," 128;
  "Memory of Earth," 130.

Ryan, Frederick, 32.

Salve, 99.

Samhain, 16, 29, 76, 81, 109.

Saturday Review, The, London, 81.

Saxon Shillin', The, 201.

Scotch Irish, the, 215, 234.

Scott, Sir Walter, 6, 100, 234, 272, 289.

Scotus Erigena, 135.

Second Mrs. Tanqueray, The, 104.

Secret Rose, The, 41, 54.

Seething Pot, The, 8.

Seven Woods, In the, 43.

Shadow of the Glen, In the, 32, 60, 77, 162, 168, 169, 175, 178,
  181, 184, 190, 195, 218.

Shadowy Waters, The, 28, 56-58, 60.

Shakespeare, 120.

Shakespeare's End, 242.

Sharp, William ("Fiona Macleod"), 4, 86, 251-296.

Sharp, Mrs. William, 251, 256, 262, 268, 279, 286, 290.

Shaw, George Bernard, 53, 177, 230, 241.

Sheehan, Canon, 7.

Shelley, P.B., 38.

Sheridan, Richard Brinsley, 13.

Shorter, Dora Sigerson, 11.

Showing-up of Blanco Posnet, The, 241.

Sigerson, Dr. George, 2.

Sims, George Robert, 103, 104.

Sinclair, Arthur, 19, 23, 24, 27, 211.

Sin-Eater, The, 263.

Sister Teresa, 98.

Skrine, Nesta Higginson. (See "Moira O'Neill.")

Skye, 267, 283.

Sligo, 40, 41.

Sohrab and Rustum, 59.

Some Experiences of an Irish R.M., 6.

Somerville, E. Oe., and Martin Ross, 6.

Sospiri di Roma, 257, 258.

Sowing the Wind, 104.

Spenser, Edmund, 38, 39, 123.

Spoer, Ada Goodrich-Freer, 274.

Spreading the News, 150, 151.

Squireen, The, 7, 236, 271.

Stage Society, the, London, 53, 112, 252.

Stephens, James, 8.

Stevenson, Robert Louis, 49, 260, 272, 289.

Stokes, Whitley, 140.

Strand Theatre, the, London, 81.

Strike at Arlingford, The, 103, 104.

Studies, 200.

Sutherland, 272.

Swift, Jonathan, 13, 173, 196, 282.

Swinburne, Algernon Charles, 43, 49.

Symbolism, 65-67, 126, 176.

Synge, John Millington, 15, 22, 26, 31, 32, 47, 61, 114, 148, 149, 155,
   160-197, 205, 206, 238, 239, 240, 242, 285.

Tables of the Law, The, 41.

Taliaferro, Mabel, 50.

Taylor, Thomas, 117.

Tempest, The, 45.

Tess of the D'Urbervilles, 7, 258.

Thackeray, W.M., 6, 101.

Théâtre Français, 17.

Theatre of Ireland, the, 35, 202.

Theatre Royal, Dublin, 30.

Thomas Muskerry, 199, 200, 206.

Thompson, Francis, 135.

Thoreau, Henry David, 290, 291.

Through the Turf Smoke, 7.

Time, 242.

Tipperary, 171.

Travelling Man, A, 153.

Treasure of the Humble, The, 115.

Trench, Herbert, 11.

Trinity College, 32, 33.

Trollope, Anthony, 271.

Twenty-five, 32, 152.

Twilight People, The, 11.

Twisting of the Rope, The, 107.

Two Essays on the Remnant, 8.

Ulster, 215, 240, 245, 246.

Ulster Literary Theatre, the, 35, 239, 243.

Unicorn from the Stars, The, 27, 53-56.

Untilled Field, The, 101, 102, 111, 112.

Upanishads, 117.

Villon, François, 182.

Vistas, 251, 252, 253, 259, 260, 273.

Von Teuffel, Mrs., 261.

Wales, 2, 3, 4.

Walker, Mary, 20, 21, 22.

Wanderings of Oisin, The, 1, 39, 40, 41, 63, 64, 139.

Washer of the Ford, The, 263, 283.

Watts, George Frederic, 122.

Waverley, 272.

Weekes, Charles, 116.

Weir of Hermiston, 272.

Wessex, 7, 258.

West Britons, 32.

West Irish Folk-Tales, 9.

Wexford, 141, 152.

Wheel o' Fortune, The, 216.

Where the Forest Murmurs, 263, 285, 289, 290.

Where there is Nothing, 52, 53, 54, 55, 56.

White, Gilbert, 290.

White Cockade, The, 152.

Whitman, Walt, 39, 173, 193, 294.

Wicklow, 162, 166, 170, 177, 184, 190, 216.

Wild Duck, The, 80, 91.

Wild Earth, 200, 208.

Wild Goose, The, 101.

Wilde, Oscar, 13, 53, 245.

Wilde, Lady, 51.

William Sharp: A Memoir, 262, 279, 290.

Wind among the Reeds, The, 43, 54.

Wolfe, Charles, 94.

Woman of no Importance, A, 245.

Wordsworth, 48, 94, 265.

Workhouse Ward, The, 152, 154.

Wycherly, Margaret, 51.

Yeats, J.B., Sr., 38, 119.

Yeats, J.B., Jr., 118, 119.

Yeats, W.B., 1, 5, 8, 10, 11, 13, 15, 16, 17, 18, 19, 22, 23, 25, 26,
  27, 28, 29, 30, 31, 32, 36, 37-71, 73, 74, 75, 76, 77, 81, 85, 88,
  92, 94, 95, 97, 98, 102, 105, 106, 107, 108, 109, 110, 112, 114, 115,
  116, 117, 123, 139, 145, 146, 148, 155, 158, 162, 179, 199, 251, 252,
  253, 255, 259, 269, 279, 285, 286.